\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{model5-names}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{kyle.macdonald@stanford.edu}{\corref {cor}Kyle MacDonald}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\Newlabel{cor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{5}{section.2}}
\newlabel{experiment-1}{{2}{5}{Experiment 1}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshots of exposure and test trials from Experiment 1 (schematic gaze cue) and Experiments 2 \& 3 (human actress gaze cue)}}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stimuli}{{1}{6}{Screenshots of exposure and test trials from Experiment 1 (schematic gaze cue) and Experiments 2 \& 3 (human actress gaze cue)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{6}{subsection.2.1}}
\newlabel{method}{{2.1}{6}{Method}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Participants}{6}{subsubsection.2.1.1}}
\newlabel{participants}{{2.1.1}{6}{Participants}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stimuli}{7}{subsubsection.2.1.2}}
\newlabel{stimuli}{{2.1.2}{7}{Stimuli}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Design and Procedure}{7}{subsubsection.2.1.3}}
\newlabel{design-and-procedure}{{2.1.3}{7}{Design and Procedure}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results and Discussion}{8}{subsection.2.2}}
\newlabel{results-and-discussion}{{2.2}{8}{Results and Discussion}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analysis plan}{8}{subsubsection.2.2.1}}
\newlabel{analysis-plan}{{2.2.1}{8}{Analysis plan}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 1 results}}{9}{figure.caption.2}}
\newlabel{fig:expt1-plot}{{2}{9}{Experiment 1 results}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Exposure trials}{9}{subsubsection.2.2.2}}
\newlabel{exposure-trials}{{2.2.2}{9}{Exposure trials}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Test trials}{10}{subsubsection.2.2.3}}
\newlabel{test-trials}{{2.2.3}{10}{Test trials}{subsubsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predictor estimates with standard errors and significance information for a logistic mixed-effects model predicting word learning in Experiment 1.\relax }}{11}{table.caption.3}}
\newlabel{tab:exp1_reg}{{1}{11}{Predictor estimates with standard errors and significance information for a logistic mixed-effects model predicting word learning in Experiment 1.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2}{13}{section.3}}
\newlabel{experiment-2}{{3}{13}{Experiment 2}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{14}{subsection.3.1}}
\newlabel{method-1}{{3.1}{14}{Method}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Participants}{14}{subsubsection.3.1.1}}
\newlabel{participants-1}{{3.1.1}{14}{Participants}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stimuli}{14}{subsubsection.3.1.2}}
\newlabel{stimuli-1}{{3.1.2}{14}{Stimuli}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design and Procedure}{14}{subsection.3.2}}
\newlabel{design-and-procedure-1}{{3.2}{14}{Design and Procedure}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results and Discussion}{14}{subsection.3.3}}
\newlabel{results-and-discussion-1}{{3.3}{14}{Results and Discussion}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predictor estimates with standard errors and significance information for a logistic mixed-effects model predicting word learning in Experiment 2.\relax }}{15}{table.caption.5}}
\newlabel{tab:exp2_reg}{{2}{15}{Predictor estimates with standard errors and significance information for a logistic mixed-effects model predicting word learning in Experiment 2.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Exposure trials}{15}{subsubsection.3.3.1}}
\newlabel{exposure-trials-1}{{3.3.1}{15}{Exposure trials}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Test trials}{15}{subsubsection.3.3.2}}
\newlabel{test-trials-1}{{3.3.2}{15}{Test trials}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment 2 results}}{16}{figure.caption.4}}
\newlabel{fig:expt2-plot}{{3}{16}{Experiment 2 results}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 3}{17}{section.4}}
\newlabel{experiment-3}{{4}{17}{Experiment 3}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{18}{subsection.4.1}}
\newlabel{method-2}{{4.1}{18}{Method}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Participants}{18}{subsubsection.4.1.1}}
\newlabel{participants-2}{{4.1.1}{18}{Participants}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Design and Procedure}{18}{subsubsection.4.1.2}}
\newlabel{design-and-procedure-2}{{4.1.2}{18}{Design and Procedure}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and Discussion}{19}{subsection.4.2}}
\newlabel{results-and-discussion-2}{{4.2}{19}{Results and Discussion}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Exposure trials}{19}{subsubsection.4.2.1}}
\newlabel{exposure-trials-2}{{4.2.1}{19}{Exposure trials}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Test trials}{19}{subsubsection.4.2.2}}
\newlabel{test-trials-2}{{4.2.2}{19}{Test trials}{subsubsection.4.2.2}{}}
\newlabel{reliability-condition-analysis}{{4.2.2}{19}{Reliability condition analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Reliability condition analysis}{19}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy on test trials in Experiment 3 for both same and switch trial types}}{20}{figure.caption.6}}
\newlabel{fig:expt3-plot}{{4}{20}{Accuracy on test trials in Experiment 3 for both same and switch trial types}{figure.caption.6}{}}
\newlabel{gaze-use-analysis}{{4.2.2}{20}{Gaze use analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Gaze use analysis}{20}{section*.8}}
\newlabel{subjective-reliability-analysis}{{4.2.2}{21}{Subjective reliability analysis}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Subjective reliability analysis}{21}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General Discussion}{22}{section.5}}
\newlabel{general-discussion}{{5}{22}{General Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\color {blue}\uwave  {Relationship to previous work}}}{23}{subsection.5.1}}
\newlabel{relationship-to-previous-work}{{5.1}{23}{\DIFadd {Relationship to previous work}}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{\color {blue}\uwave  {Limitations}}}{24}{subsection.5.2}}
\newlabel{limitations}{{5.2}{24}{\DIFadd {Limitations}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{\color {blue}\uwave  {Conclusions}}}{26}{subsection.5.3}}
\newlabel{conclusions}{{5.3}{26}{\DIFadd {Conclusions}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\color {blue}\uwave  {Acknowledgements}}}{27}{section.6}}
\newlabel{acknowledgements}{{6}{27}{\DIFadd {Acknowledgements}}{section.6}{}}
\newlabel{references}{{6}{28}{References}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.10}}
\bibdata{}
