\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{model5-names}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{kyle.macdonald@stanford.edu}{\corref {cor}Kyle MacDonald}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\Newlabel{cor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{4}{section.2}}
\newlabel{experiment-1}{{2}{4}{Experiment 1}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshots of exposure and test trials from Experiment 1 (schematic gaze cue) and Experiments 2, 3 \& 4 (video gaze cue)}}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stimuli}{{1}{5}{Screenshots of exposure and test trials from Experiment 1 (schematic gaze cue) and Experiments 2, 3 \& 4 (video gaze cue)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{5}{subsection.2.1}}
\newlabel{method}{{2.1}{5}{Method}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Participants}{5}{subsubsection.2.1.1}}
\newlabel{participants}{{2.1.1}{5}{Participants}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stimuli}{5}{subsubsection.2.1.2}}
\newlabel{stimuli}{{2.1.2}{5}{Stimuli}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Design and Procedure}{6}{subsubsection.2.1.3}}
\newlabel{design-and-procedure}{{2.1.3}{6}{Design and Procedure}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results and Discussion}{7}{subsection.2.2}}
\newlabel{results-and-discussion}{{2.2}{7}{Results and Discussion}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analysis plan}{7}{subsubsection.2.2.1}}
\newlabel{analysis-plan}{{2.2.1}{7}{Analysis plan}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Exposure trials}{7}{subsubsection.2.2.2}}
\newlabel{exposure-trials}{{2.2.2}{7}{Exposure trials}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 1 results}}{8}{figure.caption.2}}
\newlabel{fig:expt1-plot}{{2}{8}{Experiment 1 results}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Test trials}{9}{subsubsection.2.2.3}}
\newlabel{test-trials}{{2.2.3}{9}{Test trials}{subsubsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predictor estimates with standard errors and significance information for a logistic mixed-effects model predicting word learning in Experiment 1.\relax }}{10}{table.caption.3}}
\newlabel{tab:exp1_reg}{{1}{10}{Predictor estimates with standard errors and significance information for a logistic mixed-effects model predicting word learning in Experiment 1.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2}{11}{section.3}}
\newlabel{experiment-2}{{3}{11}{Experiment 2}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{12}{subsection.3.1}}
\newlabel{method-1}{{3.1}{12}{Method}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Participants}{12}{subsubsection.3.1.1}}
\newlabel{participants-1}{{3.1.1}{12}{Participants}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stimuli}{12}{subsubsection.3.1.2}}
\newlabel{stimuli-1}{{3.1.2}{12}{Stimuli}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design and Procedure}{12}{subsection.3.2}}
\newlabel{design-and-procedure-1}{{3.2}{12}{Design and Procedure}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results and Discussion}{12}{subsection.3.3}}
\newlabel{results-and-discussion-1}{{3.3}{12}{Results and Discussion}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment 2 results}}{13}{figure.caption.4}}
\newlabel{fig:expt2-plot}{{3}{13}{Experiment 2 results}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Exposure trials}{13}{subsubsection.3.3.1}}
\newlabel{exposure-trials-1}{{3.3.1}{13}{Exposure trials}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Test trials}{13}{subsubsection.3.3.2}}
\newlabel{test-trials-1}{{3.3.2}{13}{Test trials}{subsubsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predictor estimates with standard errors and significance information for a logistic mixed-effects model predicting word learning in Experiment 2.\relax }}{14}{table.caption.5}}
\newlabel{tab:exp2_reg}{{2}{14}{Predictor estimates with standard errors and significance information for a logistic mixed-effects model predicting word learning in Experiment 2.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 3}{15}{section.4}}
\newlabel{experiment-3}{{4}{15}{Experiment 3}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{15}{subsection.4.1}}
\newlabel{method-2}{{4.1}{15}{Method}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Participants}{15}{subsubsection.4.1.1}}
\newlabel{participants-2}{{4.1.1}{15}{Participants}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Design and Procedure}{16}{subsubsection.4.1.2}}
\newlabel{design-and-procedure-2}{{4.1.2}{16}{Design and Procedure}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and Discussion}{16}{subsection.4.2}}
\newlabel{results-and-discussion-2}{{4.2}{16}{Results and Discussion}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Exposure trials}{16}{subsubsection.4.2.1}}
\newlabel{exposure-trials-2}{{4.2.1}{16}{Exposure trials}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Test trials}{16}{subsubsection.4.2.2}}
\newlabel{test-trials-2}{{4.2.2}{16}{Test trials}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primary analyses of test trial performance in Experiment 3}}{17}{figure.caption.6}}
\newlabel{fig:e3-plot}{{4}{17}{Primary analyses of test trial performance in Experiment 3}{figure.caption.6}{}}
\newlabel{reliability-condition-analysis}{{4.2.2}{17}{Reliability condition analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Reliability condition analysis}{17}{section*.8}}
\newlabel{gaze-use-analyses}{{4.2.2}{17}{Gaze use analyses}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Gaze use analyses}{17}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Secondary analyses of test trial performance in Experiment 3}}{18}{figure.caption.7}}
\newlabel{fig:expt3-sub-plots}{{5}{18}{Secondary analyses of test trial performance in Experiment 3}{figure.caption.7}{}}
\newlabel{subjective-reliability-analysis}{{4.2.2}{19}{Subjective reliability analysis}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Subjective reliability analysis}{19}{section*.10}}
\newlabel{inspection-time-analyses}{{4.2.2}{19}{Inspection time analyses}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Inspection time analyses}{19}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 4}{20}{section.5}}
\newlabel{experiment-4}{{5}{20}{Experiment 4}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiment 4 results}}{21}{figure.caption.12}}
\newlabel{fig:expt4-plot}{{6}{21}{Experiment 4 results}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method}{21}{subsection.5.1}}
\newlabel{method-3}{{5.1}{21}{Method}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Participants}{21}{subsubsection.5.1.1}}
\newlabel{participants-3}{{5.1.1}{21}{Participants}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Stimuli}{21}{subsubsection.5.1.2}}
\newlabel{stimuli-2}{{5.1.2}{21}{Stimuli}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Design and Procedure}{22}{subsubsection.5.1.3}}
\newlabel{design-and-procedure-3}{{5.1.3}{22}{Design and Procedure}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and Discussion}{22}{subsection.5.2}}
\newlabel{results-and-discussion-3}{{5.2}{22}{Results and Discussion}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Exposure Trials}{22}{subsubsection.5.2.1}}
\newlabel{exposure-trials-3}{{5.2.1}{22}{Exposure Trials}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Test Trials}{22}{subsubsection.5.2.2}}
\newlabel{test-trials-3}{{5.2.2}{22}{Test Trials}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General Discussion}{23}{section.6}}
\newlabel{general-discussion}{{6}{23}{General Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Relationship to previous work}{25}{subsection.6.1}}
\newlabel{relationship-to-previous-work}{{6.1}{25}{Relationship to previous work}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{26}{subsection.6.2}}
\newlabel{limitations}{{6.2}{26}{Limitations}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusions}{28}{subsection.6.3}}
\newlabel{conclusions}{{6.3}{28}{Conclusions}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{29}{section.7}}
\newlabel{acknowledgements}{{7}{29}{Acknowledgements}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{30}{section.8}}
\newlabel{references}{{8}{30}{References}{section.8}{}}
\bibdata{}
\newlabel{tab:e1_rt}{{\caption@xref {tab:e1_rt}{ on input line 1624}}{34}{Table A1. Length of inspection times on exposure trials in Experiment 1 as a function of gaze, interval, and number of referents}{table.caption.15}{}}
\newlabel{tab:e1_acc_it}{{\caption@xref {tab:e1_acc_it}{ on input line 1656}}{35}{Table A2. Accuracy on test trials in Experiment 1 with inspection times on exposure trials included as a predictor}{table.caption.17}{}}
\newlabel{tab:e2_rt}{{\caption@xref {tab:e2_rt}{ on input line 1676}}{36}{Table A3. Length of inspection times on exposure trials in Experiment 2 as a function of gaze and interval}{table.caption.19}{}}
\newlabel{tab:e2_acc_it}{{\caption@xref {tab:e2_acc_it}{ on input line 1701}}{36}{Table A4. Accuracy on test trials in Experiment 2 with inspection times on exposure trials included as a predictor}{table.caption.21}{}}
\newlabel{tab:e3_gf_exp}{{\caption@xref {tab:e3_gf_exp}{ on input line 1721}}{37}{Table A5. Accuracy on exposure trials in Experiment 3 as a function of reliability condition and participants' subjective reliability judgments}{table.caption.23}{}}
\newlabel{tab:e3_acc_rel_cond}{{\caption@xref {tab:e3_acc_rel_cond}{ on input line 1739}}{37}{Table A6. Accuracy on test trials in Experiment 3 as a function of reliability condition}{table.caption.25}{}}
\newlabel{tab:e3_acc_rel_cond_gf}{{\caption@xref {tab:e3_acc_rel_cond_gf}{ on input line 1762}}{38}{Table A7. Accuracy on test trials in Experiment 3 as a function of reliability condition and participants' use of gaze on exposure trials}{table.caption.27}{}}
\newlabel{tab:e3_acc_gaze_use}{{\caption@xref {tab:e3_acc_gaze_use}{ on input line 1780}}{38}{Table A8. Accuracy on test trials in Experiment 3 as a function of each participants' accuracy on exposure trials}{table.caption.29}{}}
\newlabel{tab:e3_acc_subj_rel}{{\caption@xref {tab:e3_acc_subj_rel}{ on input line 1800}}{39}{Table A9. Accuracy on test trials in Experiment 3 as a function of each participants' subjective reliability judgment}{table.caption.31}{}}
\newlabel{tab:e3_acc_inspect}{{\caption@xref {tab:e3_acc_inspect}{ on input line 1821}}{39}{Table A10. Accuracy on test trials in Experiment 3 as a function of reliability condition and inspection time on exposure trials}{table.caption.33}{}}
\newlabel{tab:e4_acc}{{\caption@xref {tab:e4_acc}{ on input line 1844}}{40}{Table A11. Accuracy on test trials in Experiment 4 as a function of gaze and interval}{table.caption.35}{}}
