\relax 
\citation{quine19600}
\citation{smith2008infants}
\citation{vouloumanos2008fine}
\citation{smith2008infants}
\citation{smith2011cross}
\citation{mcmurray2012word}
\citation{trueswell2013propose}
\citation{yurovsky2014algorithmic}
\citation{yurovsky2014algorithmic}
\citation{griffiths2014rational}
\citation{vul2014}
\citation{clark2009first}
\citation{baldwin1993infants}
\citation{yu2012embodied}
\citation{kanwisher1997locus}
\citation{yurovsky2014algorithmic}
\citation{koenig2004trust}
\citation{yurovsky2014algorithmic}
\citation{griffiths2014rational}
\bibstyle{apacite}
\bibdata{soc-xsit}
\bibcite{baldwin1993infants}{\citeauthoryear {Baldwin}{Baldwin}{{\APACyear {1993}}}}
\APACbibcite{baldwin1993infants}{\citeauthoryear {Baldwin}{Baldwin}{{\APACyear {1993}}}}
\bibcite{clark2009first}{\citeauthoryear {Clark}{Clark}{{\APACyear {2009}}}}
\APACbibcite{clark2009first}{\citeauthoryear {Clark}{Clark}{{\APACyear {2009}}}}
\bibcite{kanwisher1997locus}{\citeauthoryear {Kanwisher, Woods, Iacoboni,{}\ \BBA{} Mazziotta}{Kanwisher\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{kanwisher1997locus}{\citeauthoryear {Kanwisher, Woods, Iacoboni,{}\ \BBA{} Mazziotta}{Kanwisher\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{koenig2004trust}{\citeauthoryear {Koenig, Cl{\'e}ment,{}\ \BBA{} Harris}{Koenig\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{koenig2004trust}{\citeauthoryear {Koenig, Cl{\'e}ment,{}\ \BBA{} Harris}{Koenig\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{griffiths2014rational}{\citeauthoryear {Lieder, Goodman,{}\ \BBA{} Griffiths}{Lieder\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{griffiths2014rational}{\citeauthoryear {Lieder, Goodman,{}\ \BBA{} Griffiths}{Lieder\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{mcmurray2012word}{\citeauthoryear {McMurray, Horst,{}\ \BBA{} Samuelson}{McMurray\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{mcmurray2012word}{\citeauthoryear {McMurray, Horst,{}\ \BBA{} Samuelson}{McMurray\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{quine19600}{\citeauthoryear {Quine}{Quine}{{\APACyear {1960}}}}
\APACbibcite{quine19600}{\citeauthoryear {Quine}{Quine}{{\APACyear {1960}}}}
\bibcite{smith2011cross}{\citeauthoryear {K.\nobreakspace  {}Smith, Smith,{}\ \BBA{} Blythe}{K.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{smith2011cross}{\citeauthoryear {K.\nobreakspace  {}Smith, Smith,{}\ \BBA{} Blythe}{K.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{smith2008infants}{\citeauthoryear {L.\nobreakspace  {}Smith\ \BBA{} Yu}{L.\nobreakspace  {}Smith\ \BBA{} Yu}{{\APACyear {2008}}}}
\APACbibcite{smith2008infants}{\citeauthoryear {L.\nobreakspace  {}Smith\ \BBA{} Yu}{L.\nobreakspace  {}Smith\ \BBA{} Yu}{{\APACyear {2008}}}}
\bibcite{trueswell2013propose}{\citeauthoryear {Trueswell, Medina, Hafri,{}\ \BBA{} Gleitman}{Trueswell\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{trueswell2013propose}{\citeauthoryear {Trueswell, Medina, Hafri,{}\ \BBA{} Gleitman}{Trueswell\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{vouloumanos2008fine}{\citeauthoryear {Vouloumanos}{Vouloumanos}{{\APACyear {2008}}}}
\APACbibcite{vouloumanos2008fine}{\citeauthoryear {Vouloumanos}{Vouloumanos}{{\APACyear {2008}}}}
\bibcite{vul2014}{\citeauthoryear {Vul, Goodman, Griffiths,{}\ \BBA{} Tenenbaum}{Vul\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{vul2014}{\citeauthoryear {Vul, Goodman, Griffiths,{}\ \BBA{} Tenenbaum}{Vul\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{yu2012embodied}{\citeauthoryear {Yu\ \BBA{} Smith}{Yu\ \BBA{} Smith}{{\APACyear {2012}}}}
\APACbibcite{yu2012embodied}{\citeauthoryear {Yu\ \BBA{} Smith}{Yu\ \BBA{} Smith}{{\APACyear {2012}}}}
\bibcite{yurovsky2014algorithmic}{\citeauthoryear {Yurovsky\ \BBA{} Frank}{Yurovsky\ \BBA{} Frank}{{\APACyear {under review}}}}
\APACbibcite{yurovsky2014algorithmic}{\citeauthoryear {Yurovsky\ \BBA{} Frank}{Yurovsky\ \BBA{} Frank}{{\APACyear {under review}}}}
