This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: km_soc_xsit_cogsci_final.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: soc-xsit.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
Warning--No journal in yurovsky2014algorithmic
You've used 14 entries,
            6735 wiz_defined-function locations,
            1324 strings with 12591 characters,
and the built_in function-call counts, 26900 in all, are:
= -- 3334
> -- 227
< -- 1295
+ -- 1393
- -- 28
* -- 1742
:= -- 4998
add.period$ -- 56
call.type$ -- 14
change.case$ -- 238
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 709
empty$ -- 1035
format.name$ -- 387
if$ -- 5048
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 354
num.names$ -- 112
pop$ -- 380
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 1750
stack$ -- 0
substring$ -- 1535
swap$ -- 414
text.length$ -- 28
text.prefix$ -- 0
top$ -- 1
type$ -- 1120
warning$ -- 1
while$ -- 139
width$ -- 0
write$ -- 448
(There was 1 warning)
