This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: km_soc_xsit_cogsci.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: soc-xsit.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
Warning--No journal in yurovsky2014algorithmic
You've used 16 entries,
            6735 wiz_defined-function locations,
            1335 strings with 12837 characters,
and the built_in function-call counts, 30597 in all, are:
= -- 3806
> -- 256
< -- 1459
+ -- 1580
- -- 32
* -- 1961
:= -- 5647
add.period$ -- 64
call.type$ -- 16
change.case$ -- 272
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 820
empty$ -- 1185
format.name$ -- 437
if$ -- 5764
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 402
num.names$ -- 128
pop$ -- 456
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 1982
stack$ -- 0
substring$ -- 1749
swap$ -- 470
text.length$ -- 32
text.prefix$ -- 0
top$ -- 1
type$ -- 1280
warning$ -- 1
while$ -- 160
width$ -- 0
write$ -- 507
(There was 1 warning)
