\relax 
\bibstyle{apacite}
\citation{hart1995meaningful}
\citation{qian2002investigating}
\citation{bloom2002children}
\citation{baldwin1995understanding}
\citation{tomasello2009constructing}
\citation{baldwin1993infants}
\citation{baldwin2001links}
\citation{akhtar1996role}
\citation{tomasello1996eighteen}
\citation{tomasello1994learning}
\citation{tomasello1996eighteen}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Social-Pragmatic word-learning}{3}}
\citation{carpenter1995joint}
\citation{tomasello1983joint}
\citation{brooks2008infant}
\citation{farrar1993event}
\citation{yu2012embodied}
\citation{tomasello1986joint}
\citation{carpenter1998social}
\citation{farrant2012early}
\citation{mundy1990longitudinal}
\citation{weisleder2013talking}
\citation{frank2013social}
\citation{shneidman2012language}
\citation{saffran1996statistical}
\citation{fiser2002statistical}
\citation{smith2008infants}
\citation{vouloumanos2008fine}
\citation{smith2008infants}
\@writefile{toc}{\contentsline {section}{Associative word-learning}{5}}
\citation{hollich2000breaking}
\citation{hollich2000breaking}
\@writefile{toc}{\contentsline {section}{Integrating Social and Associative Learning}{6}}
\citation{yu2007unified}
\citation{frank2009using}
\citation{yu2007unified}
\citation{frank2009using}
\citation{johnson2012exploiting}
\citation{frank2009using}
\citation{yu2007unified}
\citation{hollich2000breaking}
\citation{smith2008infants}
\citation{vouloumanos2008fine}
\citation{trueswell2013propose}
\citation{medina2011words}
\@writefile{toc}{\contentsline {section}{Proposed Research}{8}}
\bibdata{fyp_p}
\bibcite{akhtar1996role}{\citeauthoryear {Akhtar, Carpenter,{}\ \BBA{} Tomasello}{Akhtar\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{akhtar1996role}{\citeauthoryear {Akhtar, Carpenter,{}\ \BBA{} Tomasello}{Akhtar\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{baldwin1993infants}{\citeauthoryear {Baldwin}{Baldwin}{{\APACyear {1993}}}}
\APACbibcite{baldwin1993infants}{\citeauthoryear {Baldwin}{Baldwin}{{\APACyear {1993}}}}
\bibcite{baldwin1995understanding}{\citeauthoryear {Baldwin}{Baldwin}{{\APACyear {1995}}}}
\APACbibcite{baldwin1995understanding}{\citeauthoryear {Baldwin}{Baldwin}{{\APACyear {1995}}}}
\bibcite{baldwin2001links}{\citeauthoryear {Baldwin\ \BBA{} Moses}{Baldwin\ \BBA{} Moses}{{\APACyear {2001}}}}
\APACbibcite{baldwin2001links}{\citeauthoryear {Baldwin\ \BBA{} Moses}{Baldwin\ \BBA{} Moses}{{\APACyear {2001}}}}
\bibcite{bloom2002children}{\citeauthoryear {Bloom}{Bloom}{{\APACyear {2002}}}}
\APACbibcite{bloom2002children}{\citeauthoryear {Bloom}{Bloom}{{\APACyear {2002}}}}
\bibcite{brooks2008infant}{\citeauthoryear {Brooks\ \BBA{} Meltzoff}{Brooks\ \BBA{} Meltzoff}{{\APACyear {2008}}}}
\APACbibcite{brooks2008infant}{\citeauthoryear {Brooks\ \BBA{} Meltzoff}{Brooks\ \BBA{} Meltzoff}{{\APACyear {2008}}}}
\bibcite{carpenter1998social}{\citeauthoryear {Carpenter, Nagell, Tomasello, Butterworth,{}\ \BBA{} Moore}{Carpenter\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{carpenter1998social}{\citeauthoryear {Carpenter, Nagell, Tomasello, Butterworth,{}\ \BBA{} Moore}{Carpenter\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{carpenter1995joint}{\citeauthoryear {Carpenter\ \BBA{} Tomasello}{Carpenter\ \BBA{} Tomasello}{{\APACyear {1995}}}}
\APACbibcite{carpenter1995joint}{\citeauthoryear {Carpenter\ \BBA{} Tomasello}{Carpenter\ \BBA{} Tomasello}{{\APACyear {1995}}}}
\bibcite{farrant2012early}{\citeauthoryear {Farrant\ \BBA{} Zubrick}{Farrant\ \BBA{} Zubrick}{{\APACyear {2012}}}}
\APACbibcite{farrant2012early}{\citeauthoryear {Farrant\ \BBA{} Zubrick}{Farrant\ \BBA{} Zubrick}{{\APACyear {2012}}}}
\bibcite{farrar1993event}{\citeauthoryear {Farrar, Friend, Forbes,{}\ \BOthers {.}}{Farrar\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{farrar1993event}{\citeauthoryear {Farrar, Friend, Forbes,{}\ \BOthers {.}}{Farrar\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{fiser2002statistical}{\citeauthoryear {Fiser\ \BBA{} Aslin}{Fiser\ \BBA{} Aslin}{{\APACyear {2002}}}}
\APACbibcite{fiser2002statistical}{\citeauthoryear {Fiser\ \BBA{} Aslin}{Fiser\ \BBA{} Aslin}{{\APACyear {2002}}}}
\bibcite{frank2009using}{\citeauthoryear {Frank, Goodman,{}\ \BBA{} Tenenbaum}{Frank\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{frank2009using}{\citeauthoryear {Frank, Goodman,{}\ \BBA{} Tenenbaum}{Frank\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{frank2013social}{\citeauthoryear {Frank, Tenenbaum,{}\ \BBA{} Fernald}{Frank\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{frank2013social}{\citeauthoryear {Frank, Tenenbaum,{}\ \BBA{} Fernald}{Frank\ \BOthers {.}}{{\APACyear {2013}}}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{hart1995meaningful}{\citeauthoryear {Hart\ \BBA{} Risley}{Hart\ \BBA{} Risley}{{\APACyear {1995}}}}
\APACbibcite{hart1995meaningful}{\citeauthoryear {Hart\ \BBA{} Risley}{Hart\ \BBA{} Risley}{{\APACyear {1995}}}}
\bibcite{hollich2000breaking}{\citeauthoryear {Hollich\ \BOthers {.}}{Hollich\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{hollich2000breaking}{\citeauthoryear {Hollich\ \BOthers {.}}{Hollich\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{johnson2012exploiting}{\citeauthoryear {Johnson, Demuth,{}\ \BBA{} Frank}{Johnson\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{johnson2012exploiting}{\citeauthoryear {Johnson, Demuth,{}\ \BBA{} Frank}{Johnson\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{medina2011words}{\citeauthoryear {Medina, Snedeker, Trueswell,{}\ \BBA{} Gleitman}{Medina\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{medina2011words}{\citeauthoryear {Medina, Snedeker, Trueswell,{}\ \BBA{} Gleitman}{Medina\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{mundy1990longitudinal}{\citeauthoryear {Mundy, Sigman,{}\ \BBA{} Kasari}{Mundy\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{mundy1990longitudinal}{\citeauthoryear {Mundy, Sigman,{}\ \BBA{} Kasari}{Mundy\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{qian2002investigating}{\citeauthoryear {Qian}{Qian}{{\APACyear {2002}}}}
\APACbibcite{qian2002investigating}{\citeauthoryear {Qian}{Qian}{{\APACyear {2002}}}}
\bibcite{saffran1996statistical}{\citeauthoryear {Saffran, Aslin,{}\ \BBA{} Newport}{Saffran\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{saffran1996statistical}{\citeauthoryear {Saffran, Aslin,{}\ \BBA{} Newport}{Saffran\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{shneidman2012language}{\citeauthoryear {Shneidman\ \BBA{} Goldin-Meadow}{Shneidman\ \BBA{} Goldin-Meadow}{{\APACyear {2012}}}}
\APACbibcite{shneidman2012language}{\citeauthoryear {Shneidman\ \BBA{} Goldin-Meadow}{Shneidman\ \BBA{} Goldin-Meadow}{{\APACyear {2012}}}}
\bibcite{smith2008infants}{\citeauthoryear {Smith\ \BBA{} Yu}{Smith\ \BBA{} Yu}{{\APACyear {2008}}}}
\APACbibcite{smith2008infants}{\citeauthoryear {Smith\ \BBA{} Yu}{Smith\ \BBA{} Yu}{{\APACyear {2008}}}}
\bibcite{tomasello1994learning}{\citeauthoryear {Tomasello\ \BBA{} Barton}{Tomasello\ \BBA{} Barton}{{\APACyear {1994}}}}
\APACbibcite{tomasello1994learning}{\citeauthoryear {Tomasello\ \BBA{} Barton}{Tomasello\ \BBA{} Barton}{{\APACyear {1994}}}}
\bibcite{tomasello1986joint}{\citeauthoryear {Tomasello\ \BBA{} Farrar}{Tomasello\ \BBA{} Farrar}{{\APACyear {1986}}}}
\APACbibcite{tomasello1986joint}{\citeauthoryear {Tomasello\ \BBA{} Farrar}{Tomasello\ \BBA{} Farrar}{{\APACyear {1986}}}}
\bibcite{tomasello1996eighteen}{\citeauthoryear {Tomasello, Strosberg,{}\ \BBA{} Akhtar}{Tomasello\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{tomasello1996eighteen}{\citeauthoryear {Tomasello, Strosberg,{}\ \BBA{} Akhtar}{Tomasello\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{tomasello1983joint}{\citeauthoryear {Tomasello\ \BBA{} Todd}{Tomasello\ \BBA{} Todd}{{\APACyear {1983}}}}
\APACbibcite{tomasello1983joint}{\citeauthoryear {Tomasello\ \BBA{} Todd}{Tomasello\ \BBA{} Todd}{{\APACyear {1983}}}}
\bibcite{tomasello2009constructing}{\citeauthoryear {Tomasello\ \BBA{} Tomasello}{Tomasello\ \BBA{} Tomasello}{{\APACyear {2009}}}}
\APACbibcite{tomasello2009constructing}{\citeauthoryear {Tomasello\ \BBA{} Tomasello}{Tomasello\ \BBA{} Tomasello}{{\APACyear {2009}}}}
\bibcite{trueswell2013propose}{\citeauthoryear {Trueswell, Medina, Hafri,{}\ \BBA{} Gleitman}{Trueswell\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{trueswell2013propose}{\citeauthoryear {Trueswell, Medina, Hafri,{}\ \BBA{} Gleitman}{Trueswell\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{vouloumanos2008fine}{\citeauthoryear {Vouloumanos}{Vouloumanos}{{\APACyear {2008}}}}
\APACbibcite{vouloumanos2008fine}{\citeauthoryear {Vouloumanos}{Vouloumanos}{{\APACyear {2008}}}}
\bibcite{weisleder2013talking}{\citeauthoryear {Weisleder\ \BBA{} Fernald}{Weisleder\ \BBA{} Fernald}{{\APACyear {2013}}}}
\APACbibcite{weisleder2013talking}{\citeauthoryear {Weisleder\ \BBA{} Fernald}{Weisleder\ \BBA{} Fernald}{{\APACyear {2013}}}}
\bibcite{yu2007unified}{\citeauthoryear {Yu\ \BBA{} Ballard}{Yu\ \BBA{} Ballard}{{\APACyear {2007}}}}
\APACbibcite{yu2007unified}{\citeauthoryear {Yu\ \BBA{} Ballard}{Yu\ \BBA{} Ballard}{{\APACyear {2007}}}}
\bibcite{yu2012embodied}{\citeauthoryear {Yu\ \BBA{} Smith}{Yu\ \BBA{} Smith}{{\APACyear {2012}}}}
\APACbibcite{yu2012embodied}{\citeauthoryear {Yu\ \BBA{} Smith}{Yu\ \BBA{} Smith}{{\APACyear {2012}}}}
