\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\citation{hart1995meaningful}
\citation{qian2002investigating}
\citation{quine19600}
\citation{bloom2002children}
\citation{tomasello2009constructing}
\citation{smith2008infants}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\citation{bloom2002children}
\citation{tomasello2009constructing}
\@writefile{toc}{\contentsline {section}{Reducing referential uncertainty}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two real-world word learning contexts located on different ends of a continuum from low to high referential uncertainty. If uncertainty is low, perhaps learners only need to track a single candidate word-object link, but if uncertainty is high, learners might track multiple word-object links in order to identify the correct meaning over time.}}{4}}
\citation{baldwin1993infants}
\citation{baldwin2001links}
\citation{yu2012embodied}
\citation{brooks2008infant}
\citation{mundy1990longitudinal}
\citation{smith2000learning}
\citation{saffran1996statistical}
\citation{fiser2002statistical}
\citation{smith2008infants}
\citation{vouloumanos2008fine}
\citation{smith2008infants}
\citation{smith2011cross}
\citation{smith2014unrealized}
\citation{vouloumanos2008fine}
\citation{mcmurray2012word}
\citation{yurovsky2014role}
\citation{trueswell2013propose}
\citation{medina2011words}
\citation{yurovsky2014algorithmic}
\@writefile{toc}{\contentsline {section}{Representations underlying cross-situational word-learning}{6}}
\citation{wu2010no}
\citation{cleveland2007joint}
\citation{yoon2008communication}
\@writefile{toc}{\contentsline {section}{Experiment}{7}}
\@writefile{toc}{\contentsline {subsection}{Participants}{8}}
\citation{snodgrass1980standardized}
\citation{kanwisher1997locus}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental stimuli. Panel A shows a schematic of the trials that participants saw in the experiment. On Exposure trials, participants saw a set of novel objects and heard a novel word. Participants were asked to guess it's correct referent. After the Exposure trial, participants either saw a Same or a Switch trial. On Same trials, the set of referents contained the participant's previous guess. On Switch trials, the set of referents contained one of the objects that was not the participant's initial guess. Panel B shows an Exposure trial in the Social condition. In the Non-social condition, the speaker looked straight ahead during exposure. During test trials (both Same and Switch) the speaker looked straight ahead.}}{9}}
\@writefile{toc}{\contentsline {subsection}{Stimuli}{9}}
\@writefile{toc}{\contentsline {subsection}{Design and Procedure}{10}}
\@writefile{toc}{\contentsline {section}{Results}{11}}
\@writefile{toc}{\contentsline {subsection}{Exposure trials}{11}}
\citation{yurovsky2014algorithmic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data from exposure trials in the Social condition. Panel A shows participants' accuracy across the four referent conditions. Participants reliably selected the target of the speaker's eye gaze, suggesting that the social cue was effective. Panel B shows participants' reaction times on exposure trials. Participants responded faster in the Social condition.}}{12}}
\@writefile{toc}{\contentsline {subsection}{Test trials}{12}}
\citation{baayen2008mixed}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy on test trials for both trial types (Same and Swtich) and experimental conditions (Social and Non-social). Each datapoint represents approximately 50-75 participants. Error bars indicate 95\% confidence intervals computed by non-parametric bootstrap. Learners tracked multiple referents at all levels of memory and attention, but participants performed worse on Switch trials in the Social condition.}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Mixed-effects logistic regression model output}}}{14}}
\citation{frank2009using}
\citation{yurovsky2014algorithmic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reaction time on test trials for both trial types (Same and Switch) and experimental conditions (Social and Non-social). Participants were slowest to respond on Switch trials in the Social condition, suggesting that these were the most challenging trials for participants. This provides additional evidence that the social cue reduced participants tracking of alternative word-object links.}}{15}}
\citation{frank2009using}
\citation{yurovsky2014algorithmic}
\@writefile{toc}{\contentsline {section}{Model}{16}}
\newlabel{1}{{1}{16}}
\newlabel{2}{{2}{16}}
\newlabel{3}{{3}{16}}
\citation{yurovsky2014algorithmic}
\citation{luce1959individual}
\newlabel{4}{{4}{17}}
\citation{yurovsky2014algorithmic}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model predictions for the single hypothesis tracking account ($\sigma =1$) and the pure statistical accumulator ($\sigma =\frac  {1}{|O|}$). These two models represent the ends of a continuum of potential learning strategies.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model predictions from an integrated model with social cues. Parameter values are best fit values from Yurovsky and Frank's experimental data. Social information is modeled as a boost to the selection strength parameter ($\sigma $). This model predicts better performance on Same trials and worse performance on Switch trials in the Social condition.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model-data fits. Points are participant data. Each datapoint represents approximately 50-75 participants. Error bars indicate 95\% confidence intervals computed by non-parametric bootstrap. Lines are model predictions from the Integrated Social model.}}{20}}
\@writefile{toc}{\contentsline {section}{Discussion}{20}}
\citation{yu2007unified}
\citation{frank2009using}
\citation{bonawitz2011double}
\citation{shafto2012learning}
\citation{xu2007sampling}
\citation{csibra2009natural}
\@writefile{toc}{\contentsline {section}{Supplementary Text}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Linear regression model output: RT on Exposure Trials}}}{23}}
\bibdata{fyp_p}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Linear mixed effects model output: RT on Test Trials}}}{24}}
\bibcite{baayen2008mixed}{\citeauthoryear {Baayen, Davidson,{}\ \BBA{} Bates}{Baayen\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{baayen2008mixed}{\citeauthoryear {Baayen, Davidson,{}\ \BBA{} Bates}{Baayen\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{baldwin1993infants}{\citeauthoryear {Baldwin}{Baldwin}{{\APACyear {1993}}}}
\APACbibcite{baldwin1993infants}{\citeauthoryear {Baldwin}{Baldwin}{{\APACyear {1993}}}}
\bibcite{baldwin2001links}{\citeauthoryear {Baldwin\ \BBA{} Moses}{Baldwin\ \BBA{} Moses}{{\APACyear {2001}}}}
\APACbibcite{baldwin2001links}{\citeauthoryear {Baldwin\ \BBA{} Moses}{Baldwin\ \BBA{} Moses}{{\APACyear {2001}}}}
\bibcite{bloom2002children}{\citeauthoryear {Bloom}{Bloom}{{\APACyear {2002}}}}
\APACbibcite{bloom2002children}{\citeauthoryear {Bloom}{Bloom}{{\APACyear {2002}}}}
\bibcite{bonawitz2011double}{\citeauthoryear {Bonawitz\ \BOthers {.}}{Bonawitz\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{bonawitz2011double}{\citeauthoryear {Bonawitz\ \BOthers {.}}{Bonawitz\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{brooks2008infant}{\citeauthoryear {Brooks\ \BBA{} Meltzoff}{Brooks\ \BBA{} Meltzoff}{{\APACyear {2008}}}}
\APACbibcite{brooks2008infant}{\citeauthoryear {Brooks\ \BBA{} Meltzoff}{Brooks\ \BBA{} Meltzoff}{{\APACyear {2008}}}}
\bibcite{cleveland2007joint}{\citeauthoryear {Cleveland, Schug,{}\ \BBA{} Striano}{Cleveland\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{cleveland2007joint}{\citeauthoryear {Cleveland, Schug,{}\ \BBA{} Striano}{Cleveland\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{csibra2009natural}{\citeauthoryear {Csibra\ \BBA{} Gergely}{Csibra\ \BBA{} Gergely}{{\APACyear {2009}}}}
\APACbibcite{csibra2009natural}{\citeauthoryear {Csibra\ \BBA{} Gergely}{Csibra\ \BBA{} Gergely}{{\APACyear {2009}}}}
\bibcite{fiser2002statistical}{\citeauthoryear {Fiser\ \BBA{} Aslin}{Fiser\ \BBA{} Aslin}{{\APACyear {2002}}}}
\APACbibcite{fiser2002statistical}{\citeauthoryear {Fiser\ \BBA{} Aslin}{Fiser\ \BBA{} Aslin}{{\APACyear {2002}}}}
\bibcite{frank2009using}{\citeauthoryear {Frank, Goodman,{}\ \BBA{} Tenenbaum}{Frank\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{frank2009using}{\citeauthoryear {Frank, Goodman,{}\ \BBA{} Tenenbaum}{Frank\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{hart1995meaningful}{\citeauthoryear {Hart\ \BBA{} Risley}{Hart\ \BBA{} Risley}{{\APACyear {1995}}}}
\APACbibcite{hart1995meaningful}{\citeauthoryear {Hart\ \BBA{} Risley}{Hart\ \BBA{} Risley}{{\APACyear {1995}}}}
\bibcite{kanwisher1997locus}{\citeauthoryear {Kanwisher, Woods, Iacoboni,{}\ \BBA{} Mazziotta}{Kanwisher\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{kanwisher1997locus}{\citeauthoryear {Kanwisher, Woods, Iacoboni,{}\ \BBA{} Mazziotta}{Kanwisher\ \BOthers {.}}{{\APACyear {1997}}}}
\@writefile{toc}{\contentsline {section}{References}{25}}
\bibcite{luce1959individual}{\citeauthoryear {Luce\ \BOthers {.}}{Luce\ \BOthers {.}}{{\APACyear {1959}}}}
\APACbibcite{luce1959individual}{\citeauthoryear {Luce\ \BOthers {.}}{Luce\ \BOthers {.}}{{\APACyear {1959}}}}
\bibcite{mcmurray2012word}{\citeauthoryear {McMurray, Horst,{}\ \BBA{} Samuelson}{McMurray\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{mcmurray2012word}{\citeauthoryear {McMurray, Horst,{}\ \BBA{} Samuelson}{McMurray\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{medina2011words}{\citeauthoryear {Medina, Snedeker, Trueswell,{}\ \BBA{} Gleitman}{Medina\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{medina2011words}{\citeauthoryear {Medina, Snedeker, Trueswell,{}\ \BBA{} Gleitman}{Medina\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{mundy1990longitudinal}{\citeauthoryear {Mundy, Sigman,{}\ \BBA{} Kasari}{Mundy\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{mundy1990longitudinal}{\citeauthoryear {Mundy, Sigman,{}\ \BBA{} Kasari}{Mundy\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{qian2002investigating}{\citeauthoryear {Qian}{Qian}{{\APACyear {2002}}}}
\APACbibcite{qian2002investigating}{\citeauthoryear {Qian}{Qian}{{\APACyear {2002}}}}
\bibcite{quine19600}{\citeauthoryear {Quine}{Quine}{{\APACyear {1960}}}}
\APACbibcite{quine19600}{\citeauthoryear {Quine}{Quine}{{\APACyear {1960}}}}
\bibcite{saffran1996statistical}{\citeauthoryear {Saffran, Aslin,{}\ \BBA{} Newport}{Saffran\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{saffran1996statistical}{\citeauthoryear {Saffran, Aslin,{}\ \BBA{} Newport}{Saffran\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{shafto2012learning}{\citeauthoryear {Shafto, Goodman,{}\ \BBA{} Frank}{Shafto\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{shafto2012learning}{\citeauthoryear {Shafto, Goodman,{}\ \BBA{} Frank}{Shafto\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{smith2011cross}{\citeauthoryear {K.\nobreakspace  {}Smith, Smith,{}\ \BBA{} Blythe}{K.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{smith2011cross}{\citeauthoryear {K.\nobreakspace  {}Smith, Smith,{}\ \BBA{} Blythe}{K.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{smith2008infants}{\citeauthoryear {L.\nobreakspace  {}Smith\ \BBA{} Yu}{L.\nobreakspace  {}Smith\ \BBA{} Yu}{{\APACyear {2008}}}}
\APACbibcite{smith2008infants}{\citeauthoryear {L.\nobreakspace  {}Smith\ \BBA{} Yu}{L.\nobreakspace  {}Smith\ \BBA{} Yu}{{\APACyear {2008}}}}
\bibcite{smith2000learning}{\citeauthoryear {L\BPBI  B.\nobreakspace  {}Smith}{L\BPBI  B.\nobreakspace  {}Smith}{{\APACyear {2000}}}}
\APACbibcite{smith2000learning}{\citeauthoryear {L\BPBI  B.\nobreakspace  {}Smith}{L\BPBI  B.\nobreakspace  {}Smith}{{\APACyear {2000}}}}
\bibcite{smith2014unrealized}{\citeauthoryear {L\BPBI  B.\nobreakspace  {}Smith, Suanda,{}\ \BBA{} Yu}{L\BPBI  B.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{smith2014unrealized}{\citeauthoryear {L\BPBI  B.\nobreakspace  {}Smith, Suanda,{}\ \BBA{} Yu}{L\BPBI  B.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{snodgrass1980standardized}{\citeauthoryear {Snodgrass\ \BBA{} Vanderwart}{Snodgrass\ \BBA{} Vanderwart}{{\APACyear {1980}}}}
\APACbibcite{snodgrass1980standardized}{\citeauthoryear {Snodgrass\ \BBA{} Vanderwart}{Snodgrass\ \BBA{} Vanderwart}{{\APACyear {1980}}}}
\bibcite{tomasello2009constructing}{\citeauthoryear {Tomasello\ \BBA{} Tomasello}{Tomasello\ \BBA{} Tomasello}{{\APACyear {2009}}}}
\APACbibcite{tomasello2009constructing}{\citeauthoryear {Tomasello\ \BBA{} Tomasello}{Tomasello\ \BBA{} Tomasello}{{\APACyear {2009}}}}
\bibcite{trueswell2013propose}{\citeauthoryear {Trueswell, Medina, Hafri,{}\ \BBA{} Gleitman}{Trueswell\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{trueswell2013propose}{\citeauthoryear {Trueswell, Medina, Hafri,{}\ \BBA{} Gleitman}{Trueswell\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{vouloumanos2008fine}{\citeauthoryear {Vouloumanos}{Vouloumanos}{{\APACyear {2008}}}}
\APACbibcite{vouloumanos2008fine}{\citeauthoryear {Vouloumanos}{Vouloumanos}{{\APACyear {2008}}}}
\bibcite{wu2010no}{\citeauthoryear {Wu\ \BBA{} Kirkham}{Wu\ \BBA{} Kirkham}{{\APACyear {2010}}}}
\APACbibcite{wu2010no}{\citeauthoryear {Wu\ \BBA{} Kirkham}{Wu\ \BBA{} Kirkham}{{\APACyear {2010}}}}
\bibcite{xu2007sampling}{\citeauthoryear {Xu\ \BBA{} Tenenbaum}{Xu\ \BBA{} Tenenbaum}{{\APACyear {2007}}}}
\APACbibcite{xu2007sampling}{\citeauthoryear {Xu\ \BBA{} Tenenbaum}{Xu\ \BBA{} Tenenbaum}{{\APACyear {2007}}}}
\bibcite{yoon2008communication}{\citeauthoryear {Yoon, Johnson,{}\ \BBA{} Csibra}{Yoon\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{yoon2008communication}{\citeauthoryear {Yoon, Johnson,{}\ \BBA{} Csibra}{Yoon\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{yu2007unified}{\citeauthoryear {Yu\ \BBA{} Ballard}{Yu\ \BBA{} Ballard}{{\APACyear {2007}}}}
\APACbibcite{yu2007unified}{\citeauthoryear {Yu\ \BBA{} Ballard}{Yu\ \BBA{} Ballard}{{\APACyear {2007}}}}
\bibcite{yu2012embodied}{\citeauthoryear {Yu\ \BBA{} Smith}{Yu\ \BBA{} Smith}{{\APACyear {2012}}}}
\APACbibcite{yu2012embodied}{\citeauthoryear {Yu\ \BBA{} Smith}{Yu\ \BBA{} Smith}{{\APACyear {2012}}}}
\bibcite{yurovsky2014algorithmic}{\citeauthoryear {Yurovsky\ \BBA{} Frank}{Yurovsky\ \BBA{} Frank}{{\APACyear {under review}}}}
\APACbibcite{yurovsky2014algorithmic}{\citeauthoryear {Yurovsky\ \BBA{} Frank}{Yurovsky\ \BBA{} Frank}{{\APACyear {under review}}}}
\bibcite{yurovsky2014role}{\citeauthoryear {Yurovsky, Fricker, Yu,{}\ \BBA{} Smith}{Yurovsky\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{yurovsky2014role}{\citeauthoryear {Yurovsky, Fricker, Yu,{}\ \BBA{} Smith}{Yurovsky\ \BOthers {.}}{{\APACyear {2014}}}}
