This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: km_fyp_p.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: fyp_p.bib
Warning--I didn't find a database entry for "bloom2002"
apacite.bst [2012/02/25 v6.01 APA bibliography style]
Warning--No journal in baldwin1995understanding
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 36 entries,
            6735 wiz_defined-function locations,
            1461 strings with 16805 characters,
and the built_in function-call counts, 71501 in all, are:
= -- 8876
> -- 587
< -- 3598
+ -- 3783
- -- 74
* -- 4726
:= -- 13515
add.period$ -- 144
call.type$ -- 36
change.case$ -- 613
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 1818
empty$ -- 2671
format.name$ -- 996
if$ -- 13333
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 911
num.names$ -- 288
pop$ -- 1015
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 4509
stack$ -- 0
substring$ -- 4137
swap$ -- 1068
text.length$ -- 79
text.prefix$ -- 0
top$ -- 1
type$ -- 2944
warning$ -- 2
while$ -- 330
width$ -- 0
write$ -- 1157
(There were 3 warnings)
