\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\citation{hart1995meaningful}
\citation{qian2002investigating}
\citation{quine19600}
\citation{bloom2002children}
\citation{tomasello2009constructing}
\citation{smith2008infants}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\citation{bloom2002children}
\citation{baldwin1995understanding}
\citation{tomasello2009constructing}
\citation{baldwin1993infants}
\citation{baldwin2001links}
\citation{akhtar1996role}
\citation{tomasello1996eighteen}
\citation{tomasello1994learning}
\citation{tomasello1996eighteen}
\@writefile{toc}{\contentsline {section}{Reducing referential uncertainty}{4}}
\@writefile{toc}{\contentsline {section}{Single vs. multiple referent tracking}{4}}
\citation{carpenter1995joint}
\citation{tomasello1983joint}
\citation{brooks2008infant}
\citation{farrar1993event}
\citation{yu2012embodied}
\citation{tomasello1986joint}
\citation{carpenter1998social}
\citation{farrant2012early}
\citation{mundy1990longitudinal}
\citation{weisleder2013talking}
\citation{frank2013social}
\citation{shneidman2012language}
\citation{saffran1996statistical}
\citation{fiser2002statistical}
\citation{smith2008infants}
\citation{vouloumanos2008fine}
\citation{smith2008infants}
\@writefile{toc}{\contentsline {section}{Associative word-learning}{6}}
\citation{hollich2000breaking}
\citation{hollich2000breaking}
\@writefile{toc}{\contentsline {section}{Integrating Social and Associative Learning}{7}}
\citation{yu2007unified}
\citation{frank2009using}
\citation{yu2007unified}
\citation{frank2009using}
\citation{johnson2012exploiting}
\citation{frank2009using}
\citation{yu2007unified}
\citation{hollich2000breaking}
\citation{smith2008infants}
\citation{vouloumanos2008fine}
\citation{trueswell2013propose}
\citation{medina2011words}
\@writefile{toc}{\contentsline {section}{Current Work}{9}}
\citation{crump2013evaluating}
\citation{snodgrass1980standardized}
\citation{kanwisher1997locus}
\@writefile{toc}{\contentsline {section}{Experiment}{10}}
\@writefile{toc}{\contentsline {subsection}{Participants}{10}}
\@writefile{toc}{\contentsline {subsection}{Stimuli}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of the trials that participants saw in the experiment. On Exposure trials, participants saw four novel objects and heard a novel word. Participants were asked to guess it's correct referent. After the Exposure trial, participants either saw a Same or a Switch trial. On Same trials, the set of four referents contained the participant's previous hypothesis. On Switch trials, the set of referents contained one of the objects that the participants had \emph  {not} hypothesized.}}{11}}
\@writefile{toc}{\contentsline {subsection}{Design and Procedure}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exposure trials in the Social condition. In the Nonsocial condition, the interlocutor looked straight ahead during exposure. During test trials, the interlocutor looked straight ahead.}}{12}}
\citation{frank2009using}
\citation{frank2009using}
\@writefile{toc}{\contentsline {section}{Model}{13}}
\newlabel{1}{{1}{13}}
\citation{frank2009using}
\newlabel{2}{{2}{14}}
\newlabel{3}{{3}{14}}
\newlabel{4}{{4}{14}}
\bibdata{fyp_p}
\bibcite{akhtar1996role}{\citeauthoryear {Akhtar, Carpenter,{}\ \BBA{} Tomasello}{Akhtar\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{akhtar1996role}{\citeauthoryear {Akhtar, Carpenter,{}\ \BBA{} Tomasello}{Akhtar\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{baldwin1993infants}{\citeauthoryear {Baldwin}{Baldwin}{{\APACyear {1993}}}}
\APACbibcite{baldwin1993infants}{\citeauthoryear {Baldwin}{Baldwin}{{\APACyear {1993}}}}
\bibcite{baldwin1995understanding}{\citeauthoryear {Baldwin}{Baldwin}{{\APACyear {1995}}}}
\APACbibcite{baldwin1995understanding}{\citeauthoryear {Baldwin}{Baldwin}{{\APACyear {1995}}}}
\bibcite{baldwin2001links}{\citeauthoryear {Baldwin\ \BBA{} Moses}{Baldwin\ \BBA{} Moses}{{\APACyear {2001}}}}
\APACbibcite{baldwin2001links}{\citeauthoryear {Baldwin\ \BBA{} Moses}{Baldwin\ \BBA{} Moses}{{\APACyear {2001}}}}
\bibcite{bloom2002children}{\citeauthoryear {Bloom}{Bloom}{{\APACyear {2002}}}}
\APACbibcite{bloom2002children}{\citeauthoryear {Bloom}{Bloom}{{\APACyear {2002}}}}
\bibcite{brooks2008infant}{\citeauthoryear {Brooks\ \BBA{} Meltzoff}{Brooks\ \BBA{} Meltzoff}{{\APACyear {2008}}}}
\APACbibcite{brooks2008infant}{\citeauthoryear {Brooks\ \BBA{} Meltzoff}{Brooks\ \BBA{} Meltzoff}{{\APACyear {2008}}}}
\bibcite{carpenter1998social}{\citeauthoryear {Carpenter, Nagell, Tomasello, Butterworth,{}\ \BBA{} Moore}{Carpenter\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{carpenter1998social}{\citeauthoryear {Carpenter, Nagell, Tomasello, Butterworth,{}\ \BBA{} Moore}{Carpenter\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{carpenter1995joint}{\citeauthoryear {Carpenter\ \BBA{} Tomasello}{Carpenter\ \BBA{} Tomasello}{{\APACyear {1995}}}}
\APACbibcite{carpenter1995joint}{\citeauthoryear {Carpenter\ \BBA{} Tomasello}{Carpenter\ \BBA{} Tomasello}{{\APACyear {1995}}}}
\bibcite{crump2013evaluating}{\citeauthoryear {Crump, McDonnell,{}\ \BBA{} Gureckis}{Crump\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{crump2013evaluating}{\citeauthoryear {Crump, McDonnell,{}\ \BBA{} Gureckis}{Crump\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{farrant2012early}{\citeauthoryear {Farrant\ \BBA{} Zubrick}{Farrant\ \BBA{} Zubrick}{{\APACyear {2012}}}}
\APACbibcite{farrant2012early}{\citeauthoryear {Farrant\ \BBA{} Zubrick}{Farrant\ \BBA{} Zubrick}{{\APACyear {2012}}}}
\bibcite{farrar1993event}{\citeauthoryear {Farrar, Friend, Forbes,{}\ \BOthers {.}}{Farrar\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{farrar1993event}{\citeauthoryear {Farrar, Friend, Forbes,{}\ \BOthers {.}}{Farrar\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{fiser2002statistical}{\citeauthoryear {Fiser\ \BBA{} Aslin}{Fiser\ \BBA{} Aslin}{{\APACyear {2002}}}}
\APACbibcite{fiser2002statistical}{\citeauthoryear {Fiser\ \BBA{} Aslin}{Fiser\ \BBA{} Aslin}{{\APACyear {2002}}}}
\bibcite{frank2009using}{\citeauthoryear {Frank, Goodman,{}\ \BBA{} Tenenbaum}{Frank\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{frank2009using}{\citeauthoryear {Frank, Goodman,{}\ \BBA{} Tenenbaum}{Frank\ \BOthers {.}}{{\APACyear {2009}}}}
\@writefile{toc}{\contentsline {section}{References}{16}}
\bibcite{frank2013social}{\citeauthoryear {Frank, Tenenbaum,{}\ \BBA{} Fernald}{Frank\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{frank2013social}{\citeauthoryear {Frank, Tenenbaum,{}\ \BBA{} Fernald}{Frank\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{hart1995meaningful}{\citeauthoryear {Hart\ \BBA{} Risley}{Hart\ \BBA{} Risley}{{\APACyear {1995}}}}
\APACbibcite{hart1995meaningful}{\citeauthoryear {Hart\ \BBA{} Risley}{Hart\ \BBA{} Risley}{{\APACyear {1995}}}}
\bibcite{hollich2000breaking}{\citeauthoryear {Hollich\ \BOthers {.}}{Hollich\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{hollich2000breaking}{\citeauthoryear {Hollich\ \BOthers {.}}{Hollich\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{johnson2012exploiting}{\citeauthoryear {Johnson, Demuth,{}\ \BBA{} Frank}{Johnson\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{johnson2012exploiting}{\citeauthoryear {Johnson, Demuth,{}\ \BBA{} Frank}{Johnson\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{kanwisher1997locus}{\citeauthoryear {Kanwisher, Woods, Iacoboni,{}\ \BBA{} Mazziotta}{Kanwisher\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{kanwisher1997locus}{\citeauthoryear {Kanwisher, Woods, Iacoboni,{}\ \BBA{} Mazziotta}{Kanwisher\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{medina2011words}{\citeauthoryear {Medina, Snedeker, Trueswell,{}\ \BBA{} Gleitman}{Medina\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{medina2011words}{\citeauthoryear {Medina, Snedeker, Trueswell,{}\ \BBA{} Gleitman}{Medina\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{mundy1990longitudinal}{\citeauthoryear {Mundy, Sigman,{}\ \BBA{} Kasari}{Mundy\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{mundy1990longitudinal}{\citeauthoryear {Mundy, Sigman,{}\ \BBA{} Kasari}{Mundy\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{qian2002investigating}{\citeauthoryear {Qian}{Qian}{{\APACyear {2002}}}}
\APACbibcite{qian2002investigating}{\citeauthoryear {Qian}{Qian}{{\APACyear {2002}}}}
\bibcite{quine19600}{\citeauthoryear {Quine}{Quine}{{\APACyear {1960}}}}
\APACbibcite{quine19600}{\citeauthoryear {Quine}{Quine}{{\APACyear {1960}}}}
\bibcite{saffran1996statistical}{\citeauthoryear {Saffran, Aslin,{}\ \BBA{} Newport}{Saffran\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{saffran1996statistical}{\citeauthoryear {Saffran, Aslin,{}\ \BBA{} Newport}{Saffran\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{shneidman2012language}{\citeauthoryear {Shneidman\ \BBA{} Goldin-Meadow}{Shneidman\ \BBA{} Goldin-Meadow}{{\APACyear {2012}}}}
\APACbibcite{shneidman2012language}{\citeauthoryear {Shneidman\ \BBA{} Goldin-Meadow}{Shneidman\ \BBA{} Goldin-Meadow}{{\APACyear {2012}}}}
\bibcite{smith2008infants}{\citeauthoryear {Smith\ \BBA{} Yu}{Smith\ \BBA{} Yu}{{\APACyear {2008}}}}
\APACbibcite{smith2008infants}{\citeauthoryear {Smith\ \BBA{} Yu}{Smith\ \BBA{} Yu}{{\APACyear {2008}}}}
\bibcite{snodgrass1980standardized}{\citeauthoryear {Snodgrass\ \BBA{} Vanderwart}{Snodgrass\ \BBA{} Vanderwart}{{\APACyear {1980}}}}
\APACbibcite{snodgrass1980standardized}{\citeauthoryear {Snodgrass\ \BBA{} Vanderwart}{Snodgrass\ \BBA{} Vanderwart}{{\APACyear {1980}}}}
\bibcite{tomasello1994learning}{\citeauthoryear {Tomasello\ \BBA{} Barton}{Tomasello\ \BBA{} Barton}{{\APACyear {1994}}}}
\APACbibcite{tomasello1994learning}{\citeauthoryear {Tomasello\ \BBA{} Barton}{Tomasello\ \BBA{} Barton}{{\APACyear {1994}}}}
\bibcite{tomasello1986joint}{\citeauthoryear {Tomasello\ \BBA{} Farrar}{Tomasello\ \BBA{} Farrar}{{\APACyear {1986}}}}
\APACbibcite{tomasello1986joint}{\citeauthoryear {Tomasello\ \BBA{} Farrar}{Tomasello\ \BBA{} Farrar}{{\APACyear {1986}}}}
\bibcite{tomasello1996eighteen}{\citeauthoryear {Tomasello, Strosberg,{}\ \BBA{} Akhtar}{Tomasello\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{tomasello1996eighteen}{\citeauthoryear {Tomasello, Strosberg,{}\ \BBA{} Akhtar}{Tomasello\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{tomasello1983joint}{\citeauthoryear {Tomasello\ \BBA{} Todd}{Tomasello\ \BBA{} Todd}{{\APACyear {1983}}}}
\APACbibcite{tomasello1983joint}{\citeauthoryear {Tomasello\ \BBA{} Todd}{Tomasello\ \BBA{} Todd}{{\APACyear {1983}}}}
\bibcite{tomasello2009constructing}{\citeauthoryear {Tomasello\ \BBA{} Tomasello}{Tomasello\ \BBA{} Tomasello}{{\APACyear {2009}}}}
\APACbibcite{tomasello2009constructing}{\citeauthoryear {Tomasello\ \BBA{} Tomasello}{Tomasello\ \BBA{} Tomasello}{{\APACyear {2009}}}}
\bibcite{trueswell2013propose}{\citeauthoryear {Trueswell, Medina, Hafri,{}\ \BBA{} Gleitman}{Trueswell\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{trueswell2013propose}{\citeauthoryear {Trueswell, Medina, Hafri,{}\ \BBA{} Gleitman}{Trueswell\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{vouloumanos2008fine}{\citeauthoryear {Vouloumanos}{Vouloumanos}{{\APACyear {2008}}}}
\APACbibcite{vouloumanos2008fine}{\citeauthoryear {Vouloumanos}{Vouloumanos}{{\APACyear {2008}}}}
\bibcite{weisleder2013talking}{\citeauthoryear {Weisleder\ \BBA{} Fernald}{Weisleder\ \BBA{} Fernald}{{\APACyear {2013}}}}
\APACbibcite{weisleder2013talking}{\citeauthoryear {Weisleder\ \BBA{} Fernald}{Weisleder\ \BBA{} Fernald}{{\APACyear {2013}}}}
\bibcite{yu2007unified}{\citeauthoryear {Yu\ \BBA{} Ballard}{Yu\ \BBA{} Ballard}{{\APACyear {2007}}}}
\APACbibcite{yu2007unified}{\citeauthoryear {Yu\ \BBA{} Ballard}{Yu\ \BBA{} Ballard}{{\APACyear {2007}}}}
\bibcite{yu2012embodied}{\citeauthoryear {Yu\ \BBA{} Smith}{Yu\ \BBA{} Smith}{{\APACyear {2012}}}}
\APACbibcite{yu2012embodied}{\citeauthoryear {Yu\ \BBA{} Smith}{Yu\ \BBA{} Smith}{{\APACyear {2012}}}}
