\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Akhtar%
, Carpenter%
\BCBL {}\ \BBA {} Tomasello%
}{%
Akhtar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
akhtar1996role}
\APACinsertmetastar {%
akhtar1996role}%
\begin{APACrefauthors}%
Akhtar, N.%
, Carpenter, M.%
\BCBL {}\ \BBA {} Tomasello, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of discourse novelty in early word learning}
  {The role of discourse novelty in early word learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Child Development}{67}{2}{635--645}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baldwin%
}{%
Baldwin%
}{%
{\protect \APACyear {1993}}%
}]{%
baldwin1993infants}
\APACinsertmetastar {%
baldwin1993infants}%
\begin{APACrefauthors}%
Baldwin, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Infants' ability to consult the speaker for clues to
  word reference} {Infants' ability to consult the speaker for clues to word
  reference}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of child language}{20}{02}{395--418}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baldwin%
}{%
Baldwin%
}{%
{\protect \APACyear {1995}}%
}]{%
baldwin1995understanding}
\APACinsertmetastar {%
baldwin1995understanding}%
\begin{APACrefauthors}%
Baldwin, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Understanding the link between joint attention and
  language.} {Understanding the link between joint attention and
  language.}{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baldwin%
\ \BBA {} Moses%
}{%
Baldwin%
\ \BBA {} Moses%
}{%
{\protect \APACyear {2001}}%
}]{%
baldwin2001links}
\APACinsertmetastar {%
baldwin2001links}%
\begin{APACrefauthors}%
Baldwin, D\BPBI A.%
\BCBT {}\ \BBA {} Moses, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Links between social understanding and early word
  learning: Challenges to current accounts} {Links between social understanding
  and early word learning: Challenges to current accounts}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Development}{10}{3}{309--329}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bloom%
}{%
Bloom%
}{%
{\protect \APACyear {2002}}%
}]{%
bloom2002children}
\APACinsertmetastar {%
bloom2002children}%
\begin{APACrefauthors}%
Bloom, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {How children learn the meaning of words} {How children learn
  the meaning of words}.
\newblock
\APACaddressPublisher{}{The MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brooks%
\ \BBA {} Meltzoff%
}{%
Brooks%
\ \BBA {} Meltzoff%
}{%
{\protect \APACyear {2008}}%
}]{%
brooks2008infant}
\APACinsertmetastar {%
brooks2008infant}%
\begin{APACrefauthors}%
Brooks, R.%
\BCBT {}\ \BBA {} Meltzoff, A\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Infant gaze following and pointing predict accelerated
  vocabulary growth through two years of age: A longitudinal, growth curve
  modeling study} {Infant gaze following and pointing predict accelerated
  vocabulary growth through two years of age: A longitudinal, growth curve
  modeling study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Child Language}{35}{01}{207--220}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carpenter%
, Nagell%
, Tomasello%
, Butterworth%
\BCBL {}\ \BBA {} Moore%
}{%
Carpenter%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
carpenter1998social}
\APACinsertmetastar {%
carpenter1998social}%
\begin{APACrefauthors}%
Carpenter, M.%
, Nagell, K.%
, Tomasello, M.%
, Butterworth, G.%
\BCBL {}\ \BBA {} Moore, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social cognition, joint attention, and communicative
  competence from 9 to 15 months of age} {Social cognition, joint attention,
  and communicative competence from 9 to 15 months of age}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monographs of the society for research in child
  development}{}{}{i--174}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carpenter%
\ \BBA {} Tomasello%
}{%
Carpenter%
\ \BBA {} Tomasello%
}{%
{\protect \APACyear {1995}}%
}]{%
carpenter1995joint}
\APACinsertmetastar {%
carpenter1995joint}%
\begin{APACrefauthors}%
Carpenter, M.%
\BCBT {}\ \BBA {} Tomasello, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Joint Attention and Imitative Learning in Children,
  Chimpanzees, and Enculturated Chimpanzees*} {Joint attention and imitative
  learning in children, chimpanzees, and enculturated chimpanzees*}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Development}{4}{3}{217--237}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crump%
, McDonnell%
\BCBL {}\ \BBA {} Gureckis%
}{%
Crump%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
crump2013evaluating}
\APACinsertmetastar {%
crump2013evaluating}%
\begin{APACrefauthors}%
Crump, M\BPBI J.%
, McDonnell, J\BPBI V.%
\BCBL {}\ \BBA {} Gureckis, T\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluating Amazon's Mechanical Turk as a tool for
  experimental behavioral research} {Evaluating amazon's mechanical turk as a
  tool for experimental behavioral research}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PloS one}{8}{3}{e57410}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Farrant%
\ \BBA {} Zubrick%
}{%
Farrant%
\ \BBA {} Zubrick%
}{%
{\protect \APACyear {2012}}%
}]{%
farrant2012early}
\APACinsertmetastar {%
farrant2012early}%
\begin{APACrefauthors}%
Farrant, B\BPBI M.%
\BCBT {}\ \BBA {} Zubrick, S\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Early vocabulary development: The importance of joint
  attention and parent-child book reading} {Early vocabulary development: The
  importance of joint attention and parent-child book reading}.{\BBCQ}
\newblock
\APACjournalVolNumPages{First Language}{32}{3}{343--364}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Farrar%
, Friend%
, Forbes%
\BCBL {}\ \protect \BOthers {.}}{%
Farrar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
farrar1993event}
\APACinsertmetastar {%
farrar1993event}%
\begin{APACrefauthors}%
Farrar, M\BPBI J.%
, Friend, M\BPBI J.%
, Forbes, J\BPBI N.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Event knowledge and early language acquisition} {Event
  knowledge and early language acquisition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of child language}{20}{}{591--591}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fiser%
\ \BBA {} Aslin%
}{%
Fiser%
\ \BBA {} Aslin%
}{%
{\protect \APACyear {2002}}%
}]{%
fiser2002statistical}
\APACinsertmetastar {%
fiser2002statistical}%
\begin{APACrefauthors}%
Fiser, J.%
\BCBT {}\ \BBA {} Aslin, R\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Statistical learning of new visual feature combinations
  by infants} {Statistical learning of new visual feature combinations by
  infants}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{99}{24}{15822--15826}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frank%
, Goodman%
\BCBL {}\ \BBA {} Tenenbaum%
}{%
Frank%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
frank2009using}
\APACinsertmetastar {%
frank2009using}%
\begin{APACrefauthors}%
Frank, M\BPBI C.%
, Goodman, N\BPBI D.%
\BCBL {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using speakers' referential intentions to model early
  cross-situational word learning} {Using speakers' referential intentions to
  model early cross-situational word learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{20}{5}{578--585}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frank%
, Tenenbaum%
\BCBL {}\ \BBA {} Fernald%
}{%
Frank%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
frank2013social}
\APACinsertmetastar {%
frank2013social}%
\begin{APACrefauthors}%
Frank, M\BPBI C.%
, Tenenbaum, J\BPBI B.%
\BCBL {}\ \BBA {} Fernald, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social and discourse contributions to the determination
  of reference in cross-situational word learning} {Social and discourse
  contributions to the determination of reference in cross-situational word
  learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language Learning and Development}{9}{1}{1--24}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hart%
\ \BBA {} Risley%
}{%
Hart%
\ \BBA {} Risley%
}{%
{\protect \APACyear {1995}}%
}]{%
hart1995meaningful}
\APACinsertmetastar {%
hart1995meaningful}%
\begin{APACrefauthors}%
Hart, B.%
\BCBT {}\ \BBA {} Risley, T\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1995}.
\newblock
\APACrefbtitle {Meaningful differences in the everyday experience of young
  American children.} {Meaningful differences in the everyday experience of
  young american children.}
\newblock
\APACaddressPublisher{}{Paul H Brookes Publishing}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hollich%
\ \protect \BOthers {.}}{%
Hollich%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
hollich2000breaking}
\APACinsertmetastar {%
hollich2000breaking}%
\begin{APACrefauthors}%
Hollich, G\BPBI J.%
, Hirsh-Pasek, K.%
, Golinkoff, R\BPBI M.%
, Brand, R\BPBI J.%
, Brown, E.%
, Chung, H\BPBI L.%
\BDBL {}Bloom, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Breaking the language barrier: An emergentist coalition
  model for the origins of word learning} {Breaking the language barrier: An
  emergentist coalition model for the origins of word learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monographs of the society for research in child
  development}{}{}{i--135}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Johnson%
, Demuth%
\BCBL {}\ \BBA {} Frank%
}{%
Johnson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
johnson2012exploiting}
\APACinsertmetastar {%
johnson2012exploiting}%
\begin{APACrefauthors}%
Johnson, M.%
, Demuth, K.%
\BCBL {}\ \BBA {} Frank, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Exploiting social information in grounded language
  learning via grammatical reductions} {Exploiting social information in
  grounded language learning via grammatical reductions}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 50th Annual Meeting of the
  Association for Computational Linguistics: Long Papers-Volume 1} {Proceedings
  of the 50th annual meeting of the association for computational linguistics:
  Long papers-volume 1}\ (\BPGS\ 883--891).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kanwisher%
, Woods%
, Iacoboni%
\BCBL {}\ \BBA {} Mazziotta%
}{%
Kanwisher%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
kanwisher1997locus}
\APACinsertmetastar {%
kanwisher1997locus}%
\begin{APACrefauthors}%
Kanwisher, N.%
, Woods, R\BPBI P.%
, Iacoboni, M.%
\BCBL {}\ \BBA {} Mazziotta, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A locus in human extrastriate cortex for visual shape
  analysis} {A locus in human extrastriate cortex for visual shape
  analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Cognitive Neuroscience}{9}{1}{133--142}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Medina%
, Snedeker%
, Trueswell%
\BCBL {}\ \BBA {} Gleitman%
}{%
Medina%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
medina2011words}
\APACinsertmetastar {%
medina2011words}%
\begin{APACrefauthors}%
Medina, T\BPBI N.%
, Snedeker, J.%
, Trueswell, J\BPBI C.%
\BCBL {}\ \BBA {} Gleitman, L\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How words can and cannot be learned by observation} {How
  words can and cannot be learned by observation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{108}{22}{9014--9019}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mundy%
, Sigman%
\BCBL {}\ \BBA {} Kasari%
}{%
Mundy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1990}}%
}]{%
mundy1990longitudinal}
\APACinsertmetastar {%
mundy1990longitudinal}%
\begin{APACrefauthors}%
Mundy, P.%
, Sigman, M.%
\BCBL {}\ \BBA {} Kasari, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A longitudinal study of joint attention and language
  development in autistic children} {A longitudinal study of joint attention
  and language development in autistic children}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Autism and developmental
  Disorders}{20}{1}{115--128}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Qian%
}{%
Qian%
}{%
{\protect \APACyear {2002}}%
}]{%
qian2002investigating}
\APACinsertmetastar {%
qian2002investigating}%
\begin{APACrefauthors}%
Qian, D\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Investigating the relationship between vocabulary
  knowledge and academic reading performance: An assessment perspective}
  {Investigating the relationship between vocabulary knowledge and academic
  reading performance: An assessment perspective}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language learning}{52}{3}{513--536}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Quine%
}{%
Quine%
}{%
{\protect \APACyear {1960}}%
}]{%
quine19600}
\APACinsertmetastar {%
quine19600}%
\begin{APACrefauthors}%
Quine, W\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1960}{}{}.
\newblock
{\BBOQ}\APACrefatitle {0. Word and object} {0. word and object}.{\BBCQ}
\newblock
\APACjournalVolNumPages{111e MIT Press}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saffran%
, Aslin%
\BCBL {}\ \BBA {} Newport%
}{%
Saffran%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
saffran1996statistical}
\APACinsertmetastar {%
saffran1996statistical}%
\begin{APACrefauthors}%
Saffran, J\BPBI R.%
, Aslin, R\BPBI N.%
\BCBL {}\ \BBA {} Newport, E\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Statistical learning by 8-month-old infants}
  {Statistical learning by 8-month-old infants}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{274}{5294}{1926--1928}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shneidman%
\ \BBA {} Goldin-Meadow%
}{%
Shneidman%
\ \BBA {} Goldin-Meadow%
}{%
{\protect \APACyear {2012}}%
}]{%
shneidman2012language}
\APACinsertmetastar {%
shneidman2012language}%
\begin{APACrefauthors}%
Shneidman, L\BPBI A.%
\BCBT {}\ \BBA {} Goldin-Meadow, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Language input and acquisition in a Mayan village: how
  important is directed speech?} {Language input and acquisition in a mayan
  village: how important is directed speech?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental science}{15}{5}{659--673}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
\ \BBA {} Yu%
}{%
Smith%
\ \BBA {} Yu%
}{%
{\protect \APACyear {2008}}%
}]{%
smith2008infants}
\APACinsertmetastar {%
smith2008infants}%
\begin{APACrefauthors}%
Smith, L.%
\BCBT {}\ \BBA {} Yu, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Infants rapidly learn word-referent mappings via
  cross-situational statistics} {Infants rapidly learn word-referent mappings
  via cross-situational statistics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{106}{3}{1558--1568}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Snodgrass%
\ \BBA {} Vanderwart%
}{%
Snodgrass%
\ \BBA {} Vanderwart%
}{%
{\protect \APACyear {1980}}%
}]{%
snodgrass1980standardized}
\APACinsertmetastar {%
snodgrass1980standardized}%
\begin{APACrefauthors}%
Snodgrass, J\BPBI G.%
\BCBT {}\ \BBA {} Vanderwart, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A standardized set of 260 pictures: norms for name
  agreement, image agreement, familiarity, and visual complexity.} {A
  standardized set of 260 pictures: norms for name agreement, image agreement,
  familiarity, and visual complexity.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of experimental psychology: Human learning and
  memory}{6}{2}{174}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tomasello%
\ \BBA {} Barton%
}{%
Tomasello%
\ \BBA {} Barton%
}{%
{\protect \APACyear {1994}}%
}]{%
tomasello1994learning}
\APACinsertmetastar {%
tomasello1994learning}%
\begin{APACrefauthors}%
Tomasello, M.%
\BCBT {}\ \BBA {} Barton, M\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning words in nonostensive contexts.} {Learning
  words in nonostensive contexts.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental psychology}{30}{5}{639}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tomasello%
\ \BBA {} Farrar%
}{%
Tomasello%
\ \BBA {} Farrar%
}{%
{\protect \APACyear {1986}}%
}]{%
tomasello1986joint}
\APACinsertmetastar {%
tomasello1986joint}%
\begin{APACrefauthors}%
Tomasello, M.%
\BCBT {}\ \BBA {} Farrar, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Joint attention and early language} {Joint attention and
  early language}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Child development}{}{}{1454--1463}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tomasello%
, Strosberg%
\BCBL {}\ \BBA {} Akhtar%
}{%
Tomasello%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
tomasello1996eighteen}
\APACinsertmetastar {%
tomasello1996eighteen}%
\begin{APACrefauthors}%
Tomasello, M.%
, Strosberg, R.%
\BCBL {}\ \BBA {} Akhtar, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Eighteen-month-old children learn words in non-ostensive
  contexts} {Eighteen-month-old children learn words in non-ostensive
  contexts}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of child language}{23}{}{157--176}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tomasello%
\ \BBA {} Todd%
}{%
Tomasello%
\ \BBA {} Todd%
}{%
{\protect \APACyear {1983}}%
}]{%
tomasello1983joint}
\APACinsertmetastar {%
tomasello1983joint}%
\begin{APACrefauthors}%
Tomasello, M.%
\BCBT {}\ \BBA {} Todd, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Joint attention and lexical acquisition style} {Joint
  attention and lexical acquisition style}.{\BBCQ}
\newblock
\APACjournalVolNumPages{First language}{4}{12}{197--211}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tomasello%
\ \BBA {} Tomasello%
}{%
Tomasello%
\ \BBA {} Tomasello%
}{%
{\protect \APACyear {2009}}%
}]{%
tomasello2009constructing}
\APACinsertmetastar {%
tomasello2009constructing}%
\begin{APACrefauthors}%
Tomasello, M.%
\BCBT {}\ \BBA {} Tomasello, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {Constructing a language: A usage-based theory of language
  acquisition} {Constructing a language: A usage-based theory of language
  acquisition}.
\newblock
\APACaddressPublisher{}{Harvard University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Trueswell%
, Medina%
, Hafri%
\BCBL {}\ \BBA {} Gleitman%
}{%
Trueswell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
trueswell2013propose}
\APACinsertmetastar {%
trueswell2013propose}%
\begin{APACrefauthors}%
Trueswell, J\BPBI C.%
, Medina, T\BPBI N.%
, Hafri, A.%
\BCBL {}\ \BBA {} Gleitman, L\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Propose but verify: Fast mapping meets cross-situational
  word learning} {Propose but verify: Fast mapping meets cross-situational word
  learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive psychology}{66}{1}{126--156}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vouloumanos%
}{%
Vouloumanos%
}{%
{\protect \APACyear {2008}}%
}]{%
vouloumanos2008fine}
\APACinsertmetastar {%
vouloumanos2008fine}%
\begin{APACrefauthors}%
Vouloumanos, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fine-grained sensitivity to statistical information in
  adult word learning} {Fine-grained sensitivity to statistical information in
  adult word learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{107}{2}{729--742}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weisleder%
\ \BBA {} Fernald%
}{%
Weisleder%
\ \BBA {} Fernald%
}{%
{\protect \APACyear {2013}}%
}]{%
weisleder2013talking}
\APACinsertmetastar {%
weisleder2013talking}%
\begin{APACrefauthors}%
Weisleder, A.%
\BCBT {}\ \BBA {} Fernald, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Talking to Children Matters Early Language Experience
  Strengthens Processing and Builds Vocabulary} {Talking to children matters
  early language experience strengthens processing and builds
  vocabulary}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological science}{24}{11}{2143--2152}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yu%
\ \BBA {} Ballard%
}{%
Yu%
\ \BBA {} Ballard%
}{%
{\protect \APACyear {2007}}%
}]{%
yu2007unified}
\APACinsertmetastar {%
yu2007unified}%
\begin{APACrefauthors}%
Yu, C.%
\BCBT {}\ \BBA {} Ballard, D\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A unified model of early word learning: Integrating
  statistical and social cues} {A unified model of early word learning:
  Integrating statistical and social cues}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neurocomputing}{70}{13}{2149--2165}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yu%
\ \BBA {} Smith%
}{%
Yu%
\ \BBA {} Smith%
}{%
{\protect \APACyear {2012}}%
}]{%
yu2012embodied}
\APACinsertmetastar {%
yu2012embodied}%
\begin{APACrefauthors}%
Yu, C.%
\BCBT {}\ \BBA {} Smith, L\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Embodied attention and word learning by toddlers}
  {Embodied attention and word learning by toddlers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
