\relax 
\citation{baldwin1995understanding}
\citation{brooks2008infant}
\citation{blythe2010learning}
\citation{smith2008infants}
\citation{baldwin1993infants}
\citation{brooks2008infant}
\citation{smith2008infants}
\citation{vouloumanos2008fine}
\citation{trueswell2013propose}
\citation{medina2011words}
\citation{johnson2012exploiting}
\citation{frank2009using}
\citation{yu2007unified}
\citation{crump2013evaluating}
\citation{snodgrass1980standardized}
\citation{kanwisher1997locus}
\citation{frank2013social}
\bibstyle{apacite}
\bibdata{fyp_p}
\bibcite{baldwin1993infants}{\citeauthoryear {Baldwin}{Baldwin}{{\APACyear {1993}}}}
\APACbibcite{baldwin1993infants}{\citeauthoryear {Baldwin}{Baldwin}{{\APACyear {1993}}}}
\bibcite{baldwin1995understanding}{\citeauthoryear {Baldwin}{Baldwin}{{\APACyear {1995}}}}
\APACbibcite{baldwin1995understanding}{\citeauthoryear {Baldwin}{Baldwin}{{\APACyear {1995}}}}
\bibcite{blythe2010learning}{\citeauthoryear {Blythe, Smith,{}\ \BBA{} Smith}{Blythe\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{blythe2010learning}{\citeauthoryear {Blythe, Smith,{}\ \BBA{} Smith}{Blythe\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{brooks2008infant}{\citeauthoryear {Brooks\ \BBA{} Meltzoff}{Brooks\ \BBA{} Meltzoff}{{\APACyear {2008}}}}
\APACbibcite{brooks2008infant}{\citeauthoryear {Brooks\ \BBA{} Meltzoff}{Brooks\ \BBA{} Meltzoff}{{\APACyear {2008}}}}
\bibcite{crump2013evaluating}{\citeauthoryear {Crump, McDonnell,{}\ \BBA{} Gureckis}{Crump\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{crump2013evaluating}{\citeauthoryear {Crump, McDonnell,{}\ \BBA{} Gureckis}{Crump\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{frank2009using}{\citeauthoryear {Frank, Goodman,{}\ \BBA{} Tenenbaum}{Frank\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{frank2009using}{\citeauthoryear {Frank, Goodman,{}\ \BBA{} Tenenbaum}{Frank\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{frank2013social}{\citeauthoryear {Frank, Tenenbaum,{}\ \BBA{} Fernald}{Frank\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{frank2013social}{\citeauthoryear {Frank, Tenenbaum,{}\ \BBA{} Fernald}{Frank\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{johnson2012exploiting}{\citeauthoryear {Johnson, Demuth,{}\ \BBA{} Frank}{Johnson\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{johnson2012exploiting}{\citeauthoryear {Johnson, Demuth,{}\ \BBA{} Frank}{Johnson\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{kanwisher1997locus}{\citeauthoryear {Kanwisher, Woods, Iacoboni,{}\ \BBA{} Mazziotta}{Kanwisher\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{kanwisher1997locus}{\citeauthoryear {Kanwisher, Woods, Iacoboni,{}\ \BBA{} Mazziotta}{Kanwisher\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{medina2011words}{\citeauthoryear {Medina, Snedeker, Trueswell,{}\ \BBA{} Gleitman}{Medina\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{medina2011words}{\citeauthoryear {Medina, Snedeker, Trueswell,{}\ \BBA{} Gleitman}{Medina\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{smith2008infants}{\citeauthoryear {Smith\ \BBA{} Yu}{Smith\ \BBA{} Yu}{{\APACyear {2008}}}}
\APACbibcite{smith2008infants}{\citeauthoryear {Smith\ \BBA{} Yu}{Smith\ \BBA{} Yu}{{\APACyear {2008}}}}
\bibcite{snodgrass1980standardized}{\citeauthoryear {Snodgrass\ \BBA{} Vanderwart}{Snodgrass\ \BBA{} Vanderwart}{{\APACyear {1980}}}}
\APACbibcite{snodgrass1980standardized}{\citeauthoryear {Snodgrass\ \BBA{} Vanderwart}{Snodgrass\ \BBA{} Vanderwart}{{\APACyear {1980}}}}
\bibcite{trueswell2013propose}{\citeauthoryear {Trueswell, Medina, Hafri,{}\ \BBA{} Gleitman}{Trueswell\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{trueswell2013propose}{\citeauthoryear {Trueswell, Medina, Hafri,{}\ \BBA{} Gleitman}{Trueswell\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{vouloumanos2008fine}{\citeauthoryear {Vouloumanos}{Vouloumanos}{{\APACyear {2008}}}}
\APACbibcite{vouloumanos2008fine}{\citeauthoryear {Vouloumanos}{Vouloumanos}{{\APACyear {2008}}}}
\bibcite{yu2007unified}{\citeauthoryear {Yu\ \BBA{} Ballard}{Yu\ \BBA{} Ballard}{{\APACyear {2007}}}}
\APACbibcite{yu2007unified}{\citeauthoryear {Yu\ \BBA{} Ballard}{Yu\ \BBA{} Ballard}{{\APACyear {2007}}}}
