\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Baldwin%
}{%
Baldwin%
}{%
{\protect\APACyear{1993}}%
}]{%
baldwin1993infants}%
\APACinsertmetastar{%
baldwin1993infants}%
Baldwin, D\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Infants' ability to consult the speaker for clues to word
  reference}{Infants' ability to consult the speaker for clues to word
  reference}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of child language}{20}{02}{395--418}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Baldwin%
}{%
Baldwin%
}{%
{\protect\APACyear{1995}}%
}]{%
baldwin1995understanding}%
\APACinsertmetastar{%
baldwin1995understanding}%
Baldwin, D\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Understanding the link between joint attention and
  language.}{Understanding the link between joint attention and
  language.}\BBCQ{}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Blythe%
, Smith%
\BCBL{}\ \BBA{} Smith%
}{%
Blythe%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
blythe2010learning}%
\APACinsertmetastar{%
blythe2010learning}%
Blythe, R\BPBI A.%
, Smith, K.%
\BCBL{}\ \BBA{} Smith, A\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Learning Times for Large Lexicons Through
  Cross-Situational Learning}{Learning times for large lexicons through
  cross-situational learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive Science}{34}{4}{620--642}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Brooks%
\ \BBA{} Meltzoff%
}{%
Brooks%
\ \BBA{} Meltzoff%
}{%
{\protect\APACyear{2008}}%
}]{%
brooks2008infant}%
\APACinsertmetastar{%
brooks2008infant}%
Brooks, R.%
\BCBT{}\ \BBA{} Meltzoff, A\BPBI N.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Infant gaze following and pointing predict accelerated
  vocabulary growth through two years of age: A longitudinal, growth curve
  modeling study}{Infant gaze following and pointing predict accelerated
  vocabulary growth through two years of age: A longitudinal, growth curve
  modeling study}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Child Language}{35}{01}{207--220}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Crump%
, McDonnell%
\BCBL{}\ \BBA{} Gureckis%
}{%
Crump%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2013}}%
}]{%
crump2013evaluating}%
\APACinsertmetastar{%
crump2013evaluating}%
Crump, M\BPBI J.%
, McDonnell, J\BPBI V.%
\BCBL{}\ \BBA{} Gureckis, T\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Evaluating Amazon's Mechanical Turk as a tool for
  experimental behavioral research}{Evaluating amazon's mechanical turk as a
  tool for experimental behavioral research}.\BBCQ{}
\newblock
\APACjournalVolNumPages{PloS one}{8}{3}{e57410}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Frank%
, Goodman%
\BCBL{}\ \BBA{} Tenenbaum%
}{%
Frank%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2009}}%
}]{%
frank2009using}%
\APACinsertmetastar{%
frank2009using}%
Frank, M\BPBI C.%
, Goodman, N\BPBI D.%
\BCBL{}\ \BBA{} Tenenbaum, J\BPBI B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Using speakers' referential intentions to model early
  cross-situational word learning}{Using speakers' referential intentions to
  model early cross-situational word learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Science}{20}{5}{578--585}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Frank%
, Tenenbaum%
\BCBL{}\ \BBA{} Fernald%
}{%
Frank%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2013}}%
}]{%
frank2013social}%
\APACinsertmetastar{%
frank2013social}%
Frank, M\BPBI C.%
, Tenenbaum, J\BPBI B.%
\BCBL{}\ \BBA{} Fernald, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Social and discourse contributions to the determination
  of reference in cross-situational word learning}{Social and discourse
  contributions to the determination of reference in cross-situational word
  learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Language Learning and Development}{9}{1}{1--24}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Johnson%
, Demuth%
\BCBL{}\ \BBA{} Frank%
}{%
Johnson%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2012}}%
}]{%
johnson2012exploiting}%
\APACinsertmetastar{%
johnson2012exploiting}%
Johnson, M.%
, Demuth, K.%
\BCBL{}\ \BBA{} Frank, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Exploiting social information in grounded language
  learning via grammatical reductions}{Exploiting social information in
  grounded language learning via grammatical reductions}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 50th Annual Meeting of the Association
  for Computational Linguistics: Long Papers-Volume 1}{Proceedings of the 50th
  annual meeting of the association for computational linguistics: Long
  papers-volume 1}\ (\BPGS\ 883--891).
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kanwisher%
, Woods%
, Iacoboni%
\BCBL{}\ \BBA{} Mazziotta%
}{%
Kanwisher%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1997}}%
}]{%
kanwisher1997locus}%
\APACinsertmetastar{%
kanwisher1997locus}%
Kanwisher, N.%
, Woods, R\BPBI P.%
, Iacoboni, M.%
\BCBL{}\ \BBA{} Mazziotta, J\BPBI C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A locus in human extrastriate cortex for visual shape
  analysis}{A locus in human extrastriate cortex for visual shape
  analysis}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Cognitive Neuroscience}{9}{1}{133--142}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Medina%
, Snedeker%
, Trueswell%
\BCBL{}\ \BBA{} Gleitman%
}{%
Medina%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
}]{%
medina2011words}%
\APACinsertmetastar{%
medina2011words}%
Medina, T\BPBI N.%
, Snedeker, J.%
, Trueswell, J\BPBI C.%
\BCBL{}\ \BBA{} Gleitman, L\BPBI R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{How words can and cannot be learned by observation}{How
  words can and cannot be learned by observation}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{108}{22}{9014--9019}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Smith%
\ \BBA{} Yu%
}{%
Smith%
\ \BBA{} Yu%
}{%
{\protect\APACyear{2008}}%
}]{%
smith2008infants}%
\APACinsertmetastar{%
smith2008infants}%
Smith, L.%
\BCBT{}\ \BBA{} Yu, C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Infants rapidly learn word-referent mappings via
  cross-situational statistics}{Infants rapidly learn word-referent mappings
  via cross-situational statistics}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognition}{106}{3}{1558--1568}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Snodgrass%
\ \BBA{} Vanderwart%
}{%
Snodgrass%
\ \BBA{} Vanderwart%
}{%
{\protect\APACyear{1980}}%
}]{%
snodgrass1980standardized}%
\APACinsertmetastar{%
snodgrass1980standardized}%
Snodgrass, J\BPBI G.%
\BCBT{}\ \BBA{} Vanderwart, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A standardized set of 260 pictures: norms for name
  agreement, image agreement, familiarity, and visual complexity.}{A
  standardized set of 260 pictures: norms for name agreement, image agreement,
  familiarity, and visual complexity.}\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of experimental psychology: Human learning and
  memory}{6}{2}{174}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Trueswell%
, Medina%
, Hafri%
\BCBL{}\ \BBA{} Gleitman%
}{%
Trueswell%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2013}}%
}]{%
trueswell2013propose}%
\APACinsertmetastar{%
trueswell2013propose}%
Trueswell, J\BPBI C.%
, Medina, T\BPBI N.%
, Hafri, A.%
\BCBL{}\ \BBA{} Gleitman, L\BPBI R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Propose but verify: Fast mapping meets cross-situational
  word learning}{Propose but verify: Fast mapping meets cross-situational word
  learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive psychology}{66}{1}{126--156}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Vouloumanos%
}{%
Vouloumanos%
}{%
{\protect\APACyear{2008}}%
}]{%
vouloumanos2008fine}%
\APACinsertmetastar{%
vouloumanos2008fine}%
Vouloumanos, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Fine-grained sensitivity to statistical information in
  adult word learning}{Fine-grained sensitivity to statistical information in
  adult word learning}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognition}{107}{2}{729--742}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Yu%
\ \BBA{} Ballard%
}{%
Yu%
\ \BBA{} Ballard%
}{%
{\protect\APACyear{2007}}%
}]{%
yu2007unified}%
\APACinsertmetastar{%
yu2007unified}%
Yu, C.%
\BCBT{}\ \BBA{} Ballard, D\BPBI H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A unified model of early word learning: Integrating
  statistical and social cues}{A unified model of early word learning:
  Integrating statistical and social cues}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Neurocomputing}{70}{13}{2149--2165}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
