\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Baayen%
, Davidson%
\BCBL {}\ \BBA {} Bates%
}{%
Baayen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
baayen2008mixed}
\APACinsertmetastar {%
baayen2008mixed}%
\begin{APACrefauthors}%
Baayen, R\BPBI H.%
, Davidson, D\BPBI J.%
\BCBL {}\ \BBA {} Bates, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mixed-effects modeling with crossed random effects for
  subjects and items} {Mixed-effects modeling with crossed random effects for
  subjects and items}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of memory and language}{59}{4}{390--412}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baldwin%
}{%
Baldwin%
}{%
{\protect \APACyear {1993}}%
}]{%
baldwin1993infants}
\APACinsertmetastar {%
baldwin1993infants}%
\begin{APACrefauthors}%
Baldwin, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Infants' ability to consult the speaker for clues to
  word reference} {Infants' ability to consult the speaker for clues to word
  reference}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of child language}{20}{02}{395--418}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baldwin%
\ \BBA {} Moses%
}{%
Baldwin%
\ \BBA {} Moses%
}{%
{\protect \APACyear {2001}}%
}]{%
baldwin2001links}
\APACinsertmetastar {%
baldwin2001links}%
\begin{APACrefauthors}%
Baldwin, D\BPBI A.%
\BCBT {}\ \BBA {} Moses, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Links between social understanding and early word
  learning: Challenges to current accounts} {Links between social understanding
  and early word learning: Challenges to current accounts}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Development}{10}{3}{309--329}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bloom%
}{%
Bloom%
}{%
{\protect \APACyear {2002}}%
}]{%
bloom2002children}
\APACinsertmetastar {%
bloom2002children}%
\begin{APACrefauthors}%
Bloom, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {How children learn the meaning of words} {How children learn
  the meaning of words}.
\newblock
\APACaddressPublisher{}{The MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bonawitz%
\ \protect \BOthers {.}}{%
Bonawitz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
bonawitz2011double}
\APACinsertmetastar {%
bonawitz2011double}%
\begin{APACrefauthors}%
Bonawitz, E.%
, Shafto, P.%
, Gweon, H.%
, Goodman, N\BPBI D.%
, Spelke, E.%
\BCBL {}\ \BBA {} Schulz, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The double-edged sword of pedagogy: Instruction limits
  spontaneous exploration and discovery} {The double-edged sword of pedagogy:
  Instruction limits spontaneous exploration and discovery}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{120}{3}{322--330}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brooks%
\ \BBA {} Meltzoff%
}{%
Brooks%
\ \BBA {} Meltzoff%
}{%
{\protect \APACyear {2008}}%
}]{%
brooks2008infant}
\APACinsertmetastar {%
brooks2008infant}%
\begin{APACrefauthors}%
Brooks, R.%
\BCBT {}\ \BBA {} Meltzoff, A\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Infant gaze following and pointing predict accelerated
  vocabulary growth through two years of age: A longitudinal, growth curve
  modeling study} {Infant gaze following and pointing predict accelerated
  vocabulary growth through two years of age: A longitudinal, growth curve
  modeling study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Child Language}{35}{01}{207--220}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cleveland%
, Schug%
\BCBL {}\ \BBA {} Striano%
}{%
Cleveland%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
cleveland2007joint}
\APACinsertmetastar {%
cleveland2007joint}%
\begin{APACrefauthors}%
Cleveland, A.%
, Schug, M.%
\BCBL {}\ \BBA {} Striano, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Joint attention and object learning in 5-and 7-month-old
  infants} {Joint attention and object learning in 5-and 7-month-old
  infants}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Infant and Child Development}{16}{3}{295--306}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Csibra%
\ \BBA {} Gergely%
}{%
Csibra%
\ \BBA {} Gergely%
}{%
{\protect \APACyear {2009}}%
}]{%
csibra2009natural}
\APACinsertmetastar {%
csibra2009natural}%
\begin{APACrefauthors}%
Csibra, G.%
\BCBT {}\ \BBA {} Gergely, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Natural pedagogy} {Natural pedagogy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in cognitive sciences}{13}{4}{148--153}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fiser%
\ \BBA {} Aslin%
}{%
Fiser%
\ \BBA {} Aslin%
}{%
{\protect \APACyear {2002}}%
}]{%
fiser2002statistical}
\APACinsertmetastar {%
fiser2002statistical}%
\begin{APACrefauthors}%
Fiser, J.%
\BCBT {}\ \BBA {} Aslin, R\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Statistical learning of new visual feature combinations
  by infants} {Statistical learning of new visual feature combinations by
  infants}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{99}{24}{15822--15826}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frank%
, Goodman%
\BCBL {}\ \BBA {} Tenenbaum%
}{%
Frank%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
frank2009using}
\APACinsertmetastar {%
frank2009using}%
\begin{APACrefauthors}%
Frank, M\BPBI C.%
, Goodman, N\BPBI D.%
\BCBL {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using speakers' referential intentions to model early
  cross-situational word learning} {Using speakers' referential intentions to
  model early cross-situational word learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{20}{5}{578--585}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hart%
\ \BBA {} Risley%
}{%
Hart%
\ \BBA {} Risley%
}{%
{\protect \APACyear {1995}}%
}]{%
hart1995meaningful}
\APACinsertmetastar {%
hart1995meaningful}%
\begin{APACrefauthors}%
Hart, B.%
\BCBT {}\ \BBA {} Risley, T\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1995}.
\newblock
\APACrefbtitle {Meaningful differences in the everyday experience of young
  American children.} {Meaningful differences in the everyday experience of
  young american children.}
\newblock
\APACaddressPublisher{}{Paul H Brookes Publishing}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kanwisher%
, Woods%
, Iacoboni%
\BCBL {}\ \BBA {} Mazziotta%
}{%
Kanwisher%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
kanwisher1997locus}
\APACinsertmetastar {%
kanwisher1997locus}%
\begin{APACrefauthors}%
Kanwisher, N.%
, Woods, R\BPBI P.%
, Iacoboni, M.%
\BCBL {}\ \BBA {} Mazziotta, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A locus in human extrastriate cortex for visual shape
  analysis} {A locus in human extrastriate cortex for visual shape
  analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Cognitive Neuroscience}{9}{1}{133--142}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Luce%
\ \protect \BOthers {.}}{%
Luce%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1959}}%
}]{%
luce1959individual}
\APACinsertmetastar {%
luce1959individual}%
\begin{APACrefauthors}%
Luce, R\BPBI D.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1959}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Individual choice behaviour: a theoretical analysis}
  {Individual choice behaviour: a theoretical analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{New York}{142}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McMurray%
, Horst%
\BCBL {}\ \BBA {} Samuelson%
}{%
McMurray%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
mcmurray2012word}
\APACinsertmetastar {%
mcmurray2012word}%
\begin{APACrefauthors}%
McMurray, B.%
, Horst, J\BPBI S.%
\BCBL {}\ \BBA {} Samuelson, L\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Word learning emerges from the interaction of online
  referent selection and slow associative learning.} {Word learning emerges
  from the interaction of online referent selection and slow associative
  learning.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological review}{119}{4}{831}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Medina%
, Snedeker%
, Trueswell%
\BCBL {}\ \BBA {} Gleitman%
}{%
Medina%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
medina2011words}
\APACinsertmetastar {%
medina2011words}%
\begin{APACrefauthors}%
Medina, T\BPBI N.%
, Snedeker, J.%
, Trueswell, J\BPBI C.%
\BCBL {}\ \BBA {} Gleitman, L\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How words can and cannot be learned by observation} {How
  words can and cannot be learned by observation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{108}{22}{9014--9019}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mundy%
, Sigman%
\BCBL {}\ \BBA {} Kasari%
}{%
Mundy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1990}}%
}]{%
mundy1990longitudinal}
\APACinsertmetastar {%
mundy1990longitudinal}%
\begin{APACrefauthors}%
Mundy, P.%
, Sigman, M.%
\BCBL {}\ \BBA {} Kasari, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A longitudinal study of joint attention and language
  development in autistic children} {A longitudinal study of joint attention
  and language development in autistic children}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Autism and developmental
  Disorders}{20}{1}{115--128}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Qian%
}{%
Qian%
}{%
{\protect \APACyear {2002}}%
}]{%
qian2002investigating}
\APACinsertmetastar {%
qian2002investigating}%
\begin{APACrefauthors}%
Qian, D\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Investigating the relationship between vocabulary
  knowledge and academic reading performance: An assessment perspective}
  {Investigating the relationship between vocabulary knowledge and academic
  reading performance: An assessment perspective}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language learning}{52}{3}{513--536}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Quine%
}{%
Quine%
}{%
{\protect \APACyear {1960}}%
}]{%
quine19600}
\APACinsertmetastar {%
quine19600}%
\begin{APACrefauthors}%
Quine, W\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1960}{}{}.
\newblock
{\BBOQ}\APACrefatitle {0. Word and object} {0. word and object}.{\BBCQ}
\newblock
\APACjournalVolNumPages{111e MIT Press}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saffran%
, Aslin%
\BCBL {}\ \BBA {} Newport%
}{%
Saffran%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
saffran1996statistical}
\APACinsertmetastar {%
saffran1996statistical}%
\begin{APACrefauthors}%
Saffran, J\BPBI R.%
, Aslin, R\BPBI N.%
\BCBL {}\ \BBA {} Newport, E\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Statistical learning by 8-month-old infants}
  {Statistical learning by 8-month-old infants}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{274}{5294}{1926--1928}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shafto%
, Goodman%
\BCBL {}\ \BBA {} Frank%
}{%
Shafto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
shafto2012learning}
\APACinsertmetastar {%
shafto2012learning}%
\begin{APACrefauthors}%
Shafto, P.%
, Goodman, N\BPBI D.%
\BCBL {}\ \BBA {} Frank, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning From Others The Consequences of Psychological
  Reasoning for Human Learning} {Learning from others the consequences of
  psychological reasoning for human learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perspectives on Psychological Science}{7}{4}{341--351}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K.~Smith%
, Smith%
\BCBL {}\ \BBA {} Blythe%
}{%
K.~Smith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
smith2011cross}
\APACinsertmetastar {%
smith2011cross}%
\begin{APACrefauthors}%
Smith, K.%
, Smith, A\BPBI D.%
\BCBL {}\ \BBA {} Blythe, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cross-Situational Learning: An Experimental Study of
  Word-Learning Mechanisms} {Cross-situational learning: An experimental study
  of word-learning mechanisms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{35}{3}{480--498}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
L.~Smith%
\ \BBA {} Yu%
}{%
L.~Smith%
\ \BBA {} Yu%
}{%
{\protect \APACyear {2008}}%
}]{%
smith2008infants}
\APACinsertmetastar {%
smith2008infants}%
\begin{APACrefauthors}%
Smith, L.%
\BCBT {}\ \BBA {} Yu, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Infants rapidly learn word-referent mappings via
  cross-situational statistics} {Infants rapidly learn word-referent mappings
  via cross-situational statistics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{106}{3}{1558--1568}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
L\BPBI B.~Smith%
}{%
L\BPBI B.~Smith%
}{%
{\protect \APACyear {2000}}%
}]{%
smith2000learning}
\APACinsertmetastar {%
smith2000learning}%
\begin{APACrefauthors}%
Smith, L\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning how to learn words: An associative crane}
  {Learning how to learn words: An associative crane}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Becoming a word learner: A debate on lexical
  acquisition}{}{}{51--80}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
L\BPBI B.~Smith%
, Suanda%
\BCBL {}\ \BBA {} Yu%
}{%
L\BPBI B.~Smith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
smith2014unrealized}
\APACinsertmetastar {%
smith2014unrealized}%
\begin{APACrefauthors}%
Smith, L\BPBI B.%
, Suanda, S\BPBI H.%
\BCBL {}\ \BBA {} Yu, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The unrealized promise of infant statistical
  word--referent learning} {The unrealized promise of infant statistical
  word--referent learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{18}{5}{251--258}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Snodgrass%
\ \BBA {} Vanderwart%
}{%
Snodgrass%
\ \BBA {} Vanderwart%
}{%
{\protect \APACyear {1980}}%
}]{%
snodgrass1980standardized}
\APACinsertmetastar {%
snodgrass1980standardized}%
\begin{APACrefauthors}%
Snodgrass, J\BPBI G.%
\BCBT {}\ \BBA {} Vanderwart, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A standardized set of 260 pictures: norms for name
  agreement, image agreement, familiarity, and visual complexity.} {A
  standardized set of 260 pictures: norms for name agreement, image agreement,
  familiarity, and visual complexity.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of experimental psychology: Human learning and
  memory}{6}{2}{174}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tomasello%
\ \BBA {} Tomasello%
}{%
Tomasello%
\ \BBA {} Tomasello%
}{%
{\protect \APACyear {2009}}%
}]{%
tomasello2009constructing}
\APACinsertmetastar {%
tomasello2009constructing}%
\begin{APACrefauthors}%
Tomasello, M.%
\BCBT {}\ \BBA {} Tomasello, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {Constructing a language: A usage-based theory of language
  acquisition} {Constructing a language: A usage-based theory of language
  acquisition}.
\newblock
\APACaddressPublisher{}{Harvard University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Trueswell%
, Medina%
, Hafri%
\BCBL {}\ \BBA {} Gleitman%
}{%
Trueswell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
trueswell2013propose}
\APACinsertmetastar {%
trueswell2013propose}%
\begin{APACrefauthors}%
Trueswell, J\BPBI C.%
, Medina, T\BPBI N.%
, Hafri, A.%
\BCBL {}\ \BBA {} Gleitman, L\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Propose but verify: Fast mapping meets cross-situational
  word learning} {Propose but verify: Fast mapping meets cross-situational word
  learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive psychology}{66}{1}{126--156}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vouloumanos%
}{%
Vouloumanos%
}{%
{\protect \APACyear {2008}}%
}]{%
vouloumanos2008fine}
\APACinsertmetastar {%
vouloumanos2008fine}%
\begin{APACrefauthors}%
Vouloumanos, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fine-grained sensitivity to statistical information in
  adult word learning} {Fine-grained sensitivity to statistical information in
  adult word learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{107}{2}{729--742}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wu%
\ \BBA {} Kirkham%
}{%
Wu%
\ \BBA {} Kirkham%
}{%
{\protect \APACyear {2010}}%
}]{%
wu2010no}
\APACinsertmetastar {%
wu2010no}%
\begin{APACrefauthors}%
Wu, R.%
\BCBT {}\ \BBA {} Kirkham, N\BPBI Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {No two cues are alike: Depth of learning during infancy
  is dependent on what orients attention} {No two cues are alike: Depth of
  learning during infancy is dependent on what orients attention}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of experimental child
  psychology}{107}{2}{118--136}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xu%
\ \BBA {} Tenenbaum%
}{%
Xu%
\ \BBA {} Tenenbaum%
}{%
{\protect \APACyear {2007}}%
}]{%
xu2007sampling}
\APACinsertmetastar {%
xu2007sampling}%
\begin{APACrefauthors}%
Xu, F.%
\BCBT {}\ \BBA {} Tenenbaum, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sensitivity to sampling in Bayesian word learning}
  {Sensitivity to sampling in bayesian word learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Developmental Science}{10}{3}{288-297}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yoon%
, Johnson%
\BCBL {}\ \BBA {} Csibra%
}{%
Yoon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
yoon2008communication}
\APACinsertmetastar {%
yoon2008communication}%
\begin{APACrefauthors}%
Yoon, J\BPBI M.%
, Johnson, M\BPBI H.%
\BCBL {}\ \BBA {} Csibra, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Communication-induced memory biases in preverbal
  infants} {Communication-induced memory biases in preverbal infants}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{105}{36}{13690--13695}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yu%
\ \BBA {} Ballard%
}{%
Yu%
\ \BBA {} Ballard%
}{%
{\protect \APACyear {2007}}%
}]{%
yu2007unified}
\APACinsertmetastar {%
yu2007unified}%
\begin{APACrefauthors}%
Yu, C.%
\BCBT {}\ \BBA {} Ballard, D\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A unified model of early word learning: Integrating
  statistical and social cues} {A unified model of early word learning:
  Integrating statistical and social cues}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neurocomputing}{70}{13}{2149--2165}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yu%
\ \BBA {} Smith%
}{%
Yu%
\ \BBA {} Smith%
}{%
{\protect \APACyear {2012}}%
}]{%
yu2012embodied}
\APACinsertmetastar {%
yu2012embodied}%
\begin{APACrefauthors}%
Yu, C.%
\BCBT {}\ \BBA {} Smith, L\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Embodied attention and word learning by toddlers}
  {Embodied attention and word learning by toddlers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yurovsky%
\ \BBA {} Frank%
}{%
Yurovsky%
\ \BBA {} Frank%
}{%
{\protect \APACyear {under review}}%
}]{%
yurovsky2014algorithmic}
\APACinsertmetastar {%
yurovsky2014algorithmic}%
\begin{APACrefauthors}%
Yurovsky, D.%
\BCBT {}\ \BBA {} Frank, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{under review}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Algorithmic-Level Constraints on Cross-Situational Word
  Learning} {Algorithmic-level constraints on cross-situational word
  learning}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yurovsky%
, Fricker%
, Yu%
\BCBL {}\ \BBA {} Smith%
}{%
Yurovsky%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
yurovsky2014role}
\APACinsertmetastar {%
yurovsky2014role}%
\begin{APACrefauthors}%
Yurovsky, D.%
, Fricker, D\BPBI C.%
, Yu, C.%
\BCBL {}\ \BBA {} Smith, L\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of partial knowledge in statistical word
  learning} {The role of partial knowledge in statistical word
  learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic bulletin \&amp; review}{21}{1}{1--22}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
