\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\citation{hart1995meaningful}
\citation{qian2002investigating}
\citation{quine19600}
\citation{bloom2002children}
\citation{tomasello2009constructing}
\citation{smith2008infants}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\citation{bloom2002children}
\citation{tomasello2009constructing}
\citation{baldwin1993infants}
\citation{baldwin2001links}
\citation{yu2012embodied}
\citation{brooks2008infant}
\citation{mundy1990longitudinal}
\@writefile{toc}{\contentsline {section}{Reducing referential uncertainty}{4}}
\@writefile{toc}{\contentsline {section}{Single vs. multiple referent tracking}{4}}
\citation{carpenter1995joint}
\citation{tomasello1983joint}
\citation{brooks2008infant}
\citation{farrar1993event}
\citation{yu2012embodied}
\citation{tomasello1986joint}
\citation{carpenter1998social}
\citation{farrant2012early}
\citation{mundy1990longitudinal}
\citation{weisleder2013talking}
\citation{frank2013social}
\citation{shneidman2012language}
\citation{saffran1996statistical}
\citation{fiser2002statistical}
\@writefile{toc}{\contentsline {section}{Associative word-learning}{6}}
\citation{smith2008infants}
\citation{vouloumanos2008fine}
\citation{smith2008infants}
\citation{hollich2000breaking}
\citation{hollich2000breaking}
\@writefile{toc}{\contentsline {section}{Integrating Social and Associative Learning}{7}}
\citation{yu2007unified}
\citation{frank2009using}
\citation{yu2007unified}
\citation{frank2009using}
\citation{johnson2012exploiting}
\citation{frank2009using}
\citation{yu2007unified}
\citation{hollich2000breaking}
\citation{smith2008infants}
\citation{vouloumanos2008fine}
\citation{trueswell2013propose}
\citation{medina2011words}
